(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-575-g4b3772c)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 478)
    (zones 0)
    (modules 28)
    (nets 74)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.195)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 97.79 93.98)
    (visible_elements FFF9FF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 ~RIGHT_A)
  (net 4 ~RIGHT_B)
  (net 5 ~LEFT_B)
  (net 6 ~LEFT_A)
  (net 7 BT_KEY)
  (net 8 WAKE)
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad19)")
  (net 11 CAN_RX)
  (net 12 CAN_TX)
  (net 13 BOOT1)
  (net 14 SWDIO)
  (net 15 SWCLK)
  (net 16 BOOT0)
  (net 17 "Net-(C1-Pad1)")
  (net 18 "Net-(C2-Pad1)")
  (net 19 ~ENABLE_SCREEN)
  (net 20 "Net-(U2-Pad4)")
  (net 21 "Net-(U2-Pad5)")
  (net 22 "Net-(U2-Pad10)")
  (net 23 "Net-(U2-Pad11)")
  (net 24 "Net-(U2-Pad17)")
  (net 25 "Net-(U2-Pad18)")
  (net 26 "Net-(U2-Pad19)")
  (net 27 "Net-(U2-Pad20)")
  (net 28 "Net-(U2-Pad21)")
  (net 29 "Net-(U2-Pad22)")
  (net 30 "Net-(U2-Pad27)")
  (net 31 "Net-(U2-Pad28)")
  (net 32 "Net-(U2-Pad29)")
  (net 33 "Net-(U2-Pad30)")
  (net 34 "Net-(U2-Pad31)")
  (net 35 "Net-(U2-Pad32)")
  (net 36 "Net-(U2-Pad33)")
  (net 37 "Net-(U1-Pad13)")
  (net 38 "Net-(U2-Pad36)")
  (net 39 "Net-(U2-Pad37)")
  (net 40 "Net-(U1-Pad21)")
  (net 41 "Net-(U2-Pad9)")
  (net 42 DISBABLE_BLUETOOTH_)
  (net 43 BT_OUT)
  (net 44 BT_IN)
  (net 45 MC_IN)
  (net 46 MC_OUT)
  (net 47 "Net-(C4-Pad1)")
  (net 48 "Net-(C3-Pad1)")
  (net 49 "Net-(Y2-Pad2)")
  (net 50 "Net-(Y2-Pad3)")
  (net 51 "Net-(U2-Pad8)")
  (net 52 "Net-(U2-Pad14)")
  (net 53 NRST)
  (net 54 ESP_BOOT_MODE)
  (net 55 SPI1_MOSI)
  (net 56 SPI1_MISO)
  (net 57 SPI1_SCK)
  (net 58 ~SPI1_CS_4)
  (net 59 ~SPI1_CS_3)
  (net 60 ~SPI1_CS_2)
  (net 61 ~SCREEN_CS)
  (net 62 ~ENABLE_SCREEN_BACKLIGHT)
  (net 63 ~SCREEN_RST)
  (net 64 SCREEN_A0)
  (net 65 "Net-(U1-Pad2)")
  (net 66 "Net-(U1-Pad22)")
  (net 67 "Net-(U2-Pad13)")
  (net 68 "Net-(U2-Pad25)")
  (net 69 "Net-(U2-Pad16)")
  (net 70 "Net-(U1-Pad33)")
  (net 71 "Net-(U1-Pad32)")
  (net 72 "Net-(R7-Pad1)")
  (net 73 "Net-(U2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.195)
    (trace_width 0.3)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BOOT0)
    (add_net BOOT1)
    (add_net BT_IN)
    (add_net BT_KEY)
    (add_net BT_OUT)
    (add_net CAN_RX)
    (add_net CAN_TX)
    (add_net DISBABLE_BLUETOOTH_)
    (add_net ESP_BOOT_MODE)
    (add_net GND)
    (add_net MC_IN)
    (add_net MC_OUT)
    (add_net NRST)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(Y2-Pad2)")
    (add_net "Net-(Y2-Pad3)")
    (add_net SCREEN_A0)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net WAKE)
    (add_net ~ENABLE_SCREEN)
    (add_net ~ENABLE_SCREEN_BACKLIGHT)
    (add_net ~LEFT_A)
    (add_net ~LEFT_B)
    (add_net ~RIGHT_A)
    (add_net ~RIGHT_B)
    (add_net ~SCREEN_CS)
    (add_net ~SCREEN_RST)
    (add_net ~SPI1_CS_2)
    (add_net ~SPI1_CS_3)
    (add_net ~SPI1_CS_4)
  )

  (module coddingtonbear/coddingtonbear.pretty:10P_FPC_1.0mm (layer F.Cu) (tedit 5B09D6D5) (tstamp 5B3C6DD3)
    (at 160.782 65.532 90)
    (path /5B0ABCF1)
    (fp_text reference J3 (at 0 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FPC 1" (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 7) (end -8.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 7) (end -8.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 1) (end 8.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 1) (end 8.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 3 smd rect (at 2.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 CAN_TX))
    (pad 4 smd rect (at 1.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 CAN_RX))
    (pad 5 smd rect (at 0.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 60 ~SPI1_CS_2))
    (pad 6 smd rect (at -0.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 59 ~SPI1_CS_3))
    (pad 7 smd rect (at -1.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 55 SPI1_MOSI))
    (pad 8 smd rect (at -2.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 56 SPI1_MISO))
    (pad 9 smd rect (at -3.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 57 SPI1_SCK))
    (pad 10 smd rect (at -4.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 62 ~ENABLE_SCREEN_BACKLIGHT))
  )

  (module coddingtonbear/coddingtonbear.pretty:10P_FPC_1.0mm (layer F.Cu) (tedit 5B09D6D5) (tstamp 5B3C6DC2)
    (at 160.782 83.82 90)
    (path /5B0AE219)
    (fp_text reference J4 (at 0 5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FPC 2" (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 1) (end 8.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 1) (end 8.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 7) (end -8.5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 7) (end -8.5 1) (layer F.SilkS) (width 0.15))
    (pad 10 smd rect (at -4.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 WAKE))
    (pad 9 smd rect (at -3.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 ~LEFT_A))
    (pad 8 smd rect (at -2.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 ~LEFT_B))
    (pad 7 smd rect (at -1.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 ~RIGHT_A))
    (pad 6 smd rect (at -0.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 ~RIGHT_B))
    (pad 5 smd rect (at 0.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 58 ~SPI1_CS_4))
    (pad 4 smd rect (at 1.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 61 ~SCREEN_CS))
    (pad 3 smd rect (at 2.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 63 ~SCREEN_RST))
    (pad 2 smd rect (at 3.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 64 SCREEN_A0))
    (pad 1 smd rect (at 4.5 0 90) (size 0.8 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 ~ENABLE_SCREEN))
  )

  (module NorbotNorway/NorBotKiCadFootprints.pretty:ESP32-WROOM (layer F.Cu) (tedit 57D08EA8) (tstamp 5B239E45)
    (at 104.14 67.31 270)
    (path /5B0AB178)
    (fp_text reference U2 (at -11.557 9.017 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM (at 5.715 14.224 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Espressif Systems" (at -6.858 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9.906 6.604) (end 10.033 6.858) (layer F.SilkS) (width 0.5))
    (fp_text user ESP32-WROOM (at -5.207 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.75) (end 9 6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end -9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -12.75) (end 9 -12.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 12.75) (end 9 12.75) (layer F.SilkS) (width 0.15))
    (pad 38 smd oval (at -9 5.25 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 37 smd oval (at -9 3.98 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad37)"))
    (pad 36 smd oval (at -9 2.71 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad36)"))
    (pad 35 smd oval (at -9 1.44 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 BT_OUT))
    (pad 34 smd oval (at -9 0.17 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 BT_IN))
    (pad 33 smd oval (at -9 -1.1 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad33)"))
    (pad 32 smd oval (at -9 -2.37 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad32)"))
    (pad 31 smd oval (at -9 -3.64 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad31)"))
    (pad 30 smd oval (at -9 -4.91 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad30)"))
    (pad 29 smd oval (at -9 -6.18 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad29)"))
    (pad 28 smd oval (at -9 -7.45 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad28)"))
    (pad 27 smd oval (at -9 -8.72 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad27)"))
    (pad 26 smd oval (at -9 -9.99 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R7-Pad1)"))
    (pad 25 smd oval (at -9 -11.26 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U2-Pad25)"))
    (pad 24 smd oval (at -5.715 -12.75 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 46 MC_OUT))
    (pad 23 smd oval (at -4.445 -12.75 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 45 MC_IN))
    (pad 22 smd oval (at -3.175 -12.75 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad22)"))
    (pad 21 smd oval (at -1.905 -12.75 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad21)"))
    (pad 20 smd oval (at -0.635 -12.75 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad20)"))
    (pad 19 smd oval (at 0.635 -12.75 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad19)"))
    (pad 18 smd oval (at 1.905 -12.75 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad18)"))
    (pad 17 smd oval (at 3.175 -12.75 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad17)"))
    (pad 16 smd oval (at 4.445 -12.75 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U2-Pad16)"))
    (pad 15 smd oval (at 5.715 -12.75 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at 9 -11.26 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad14)"))
    (pad 13 smd oval (at 9 -9.99 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U2-Pad13)"))
    (pad 12 smd oval (at 9 -8.72 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U2-Pad12)"))
    (pad 11 smd oval (at 9 -7.45 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad11)"))
    (pad 10 smd oval (at 9 -6.18 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad10)"))
    (pad 9 smd oval (at 9 -4.91 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad9)"))
    (pad 8 smd oval (at 9 -3.64 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad8)"))
    (pad 7 smd oval (at 9 -2.37 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 NRST))
    (pad 6 smd oval (at 9 -1.1 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 BT_KEY))
    (pad 5 smd oval (at 9 0.17 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad5)"))
    (pad 4 smd oval (at 9 1.44 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad4)"))
    (pad 3 smd oval (at 9 2.71 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 DISBABLE_BLUETOOTH_))
    (pad 2 smd oval (at 9 3.98 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd oval (at 9 5.25 270) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 39 smd rect (at 0.3 -2.45 270) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module coddingtonbear/coddingtonbear.pretty:Pin_Header_Straight_1x02_Pitch1.27mm_JMP (layer F.Cu) (tedit 5AADA2C1) (tstamp 5B4968AF)
    (at 118.11 58.42 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5AE04FD4)
    (fp_text reference J9 (at 0 -1.755 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP_BM (at 0 3.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 54 ESP_BOOT_MODE))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.5 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:SM-CRYSTAL-ABS25_LargePads (layer F.Cu) (tedit 5AAD93AE) (tstamp 5B36DA9E)
    (at 110.49 86.614 180)
    (path /5AD8B52F)
    (fp_text reference Y2 (at -5 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value Crystal_GND23 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2 3) (end -4 3) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 3) (end -4 2.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 0) (end -2.1 1.9) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 -1.9) (end -4 1.9) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4 1.9) (end 4 1.9) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 1.9) (end 4 -1.9) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4 -1.9) (end -4 -1.9) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -2.75 1.6 180) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2.75 1.6 180) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(Y2-Pad2)"))
    (pad 3 smd rect (at 2.75 -1.6 180) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(Y2-Pad3)"))
    (pad 4 smd rect (at -2.75 -1.6 180) (size 2.2 2.2) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C4-Pad1)"))
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5B36D9F5)
    (at 112.522 82.55 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AD8B64B)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5B36D9ED)
    (at 112.522 90.678 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AD8B6C1)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cpavlina/kicad-pcblib/smd-non-ipc.pretty:Abracon-ABM2 (layer F.Cu) (tedit 5750DE2C) (tstamp 5C4F0D71)
    (at 121.412 87.63 180)
    (path /5A6DB766)
    (fp_text reference Y1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -2) (end 5.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2) (end -5.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 2) (end -5.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -2) (end 5.5 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.5 0 180) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.5 0 180) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C1-Pad1)"))
  )

  (module coddingtonbear/coddingtonbear.pretty:Pin_Header_Straight_1x02_Pitch1.27mm_JMP (layer F.Cu) (tedit 5AADA2C1) (tstamp 5B605AF2)
    (at 153.416 84.582)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5A761DF6)
    (fp_text reference J7 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1_JMP (at 0 3.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 1.27) (size 1.5 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 BOOT1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:Pin_Header_Straight_1x02_Pitch1.27mm_JMP (layer F.Cu) (tedit 5AADA2C1) (tstamp 5B605AF7)
    (at 132.08 70.866 180)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5A77B1E4)
    (fp_text reference J6 (at 0 -1.755 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B0_JMP (at 0 3.025 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0 1.27 180) (size 1.5 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 BOOT0))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads (layer B.Cu) (tedit 5A888B23) (tstamp 5B997F1F)
    (at 125.73 70.358 90)
    (descr "JST XH series connector, B03B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5ABF5BFA)
    (fp_text reference J2 (at 2.5 3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UART (at 2.5 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 7.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 -3.4) (end 7.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.45 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 7.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 -3.9) (end 7.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.95 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.45) (end -2.55 -3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 -3.5) (end 7.55 -3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 -3.5) (end 7.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 4.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 1.7) (end 4.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.25 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 2.45) (end 5.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.75 1.7) (end 7.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 1.7) (end 7.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 2.45) (end 5.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.55 0.2) (end 6.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 0.2) (end 6.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 -2.75) (end 2.5 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 0.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 2.75) (end -2.85 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -2.85 2.75) (end -2.85 0.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 BT_OUT))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 BT_IN))
    (pad 3 thru_hole rect (at 5 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors_JST.3dshapes/JST_XH_B03B-XH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5B1A884F)
    (at 102.362 80.28 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AB6BF1F)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1 0 270) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 DISBABLE_BLUETOOTH_))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad-castellated-breakouts:QFP48-1.27MM-CASTELLATED (layer F.Cu) (tedit 5A3B5D1F) (tstamp 5A8A2776)
    (at 140.97 83.058 45)
    (path /5A65D168)
    (fp_text reference U1 (at 1.904999 -13.335 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103C8Tx (at 1.905 9.525001 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 48 smd rect (at -5.08 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 47 smd rect (at -3.81 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 46 smd rect (at -2.54 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 12 CAN_TX))
    (pad 45 smd rect (at -1.27 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 11 CAN_RX))
    (pad 44 smd rect (at 0 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 16 BOOT0))
    (pad 43 smd rect (at 1.27 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 60 ~SPI1_CS_2))
    (pad 42 smd rect (at 2.54 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 59 ~SPI1_CS_3))
    (pad 41 smd rect (at 3.81 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 55 SPI1_MOSI))
    (pad 40 smd rect (at 5.08 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 56 SPI1_MISO))
    (pad 39 smd rect (at 6.35 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 57 SPI1_SCK))
    (pad 38 smd rect (at 7.62 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 62 ~ENABLE_SCREEN_BACKLIGHT))
    (pad 37 smd rect (at 8.89 -10.795 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 15 SWCLK))
    (pad 36 smd rect (at 10.795 -8.89 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 35 smd rect (at 10.795 -7.62 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 34 smd rect (at 10.795 -6.35 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 SWDIO))
    (pad 33 smd rect (at 10.795 -5.08 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad33)"))
    (pad 32 smd rect (at 10.795 -3.81 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 10.795 -2.54 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 45 MC_IN))
    (pad 30 smd rect (at 10.795 -1.27 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 46 MC_OUT))
    (pad 29 smd rect (at 10.795 0 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 58 ~SPI1_CS_4))
    (pad 28 smd rect (at 10.795 1.27 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 61 ~SCREEN_CS))
    (pad 27 smd rect (at 10.795 2.54 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 63 ~SCREEN_RST))
    (pad 26 smd rect (at 10.795 3.81 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 64 SCREEN_A0))
    (pad 25 smd rect (at 10.795 5.08 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 ~ENABLE_SCREEN))
    (pad 24 smd rect (at 8.89 6.985 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 23 smd rect (at 7.62 6.985 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 6.35 6.985 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 5.08 6.984999 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 3.81 6.985 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 BOOT1))
    (pad 19 smd rect (at 2.54 6.985 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 1.27 6.984999 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 8 WAKE))
    (pad 17 smd rect (at 0 6.985 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 6 ~LEFT_A))
    (pad 16 smd rect (at -1.27 6.984999 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 ~LEFT_B))
    (pad 15 smd rect (at -2.54 6.985 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 ~RIGHT_A))
    (pad 14 smd rect (at -3.81 6.985 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 ~RIGHT_B))
    (pad 13 smd rect (at -5.08 6.984999 45) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -6.984999 5.08 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 42 DISBABLE_BLUETOOTH_))
    (pad 11 smd rect (at -6.985 3.81 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 BT_KEY))
    (pad 10 smd rect (at -6.985 2.54 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -6.984999 1.27 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 8 smd rect (at -6.985 0 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -6.984999 -1.27 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 53 NRST))
    (pad 6 smd rect (at -6.985 -2.54 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -6.985 -3.81 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -6.984999 -5.08 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -6.985 -6.35 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -6.985 -7.62 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -6.985 -8.89 45) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5AD1AA4D)
    (at 126.746 76.454 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AADA71D)
    (attr smd)
    (fp_text reference C12 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 90) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 90) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:Pin_Header_Straight_1x04_Pitch2.54mm_LargePads (layer B.Cu) (tedit 5A75223E) (tstamp 5A99F145)
    (at 146.558 61.722 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A68EC32)
    (fp_text reference J5 (at 0 2.39 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Programmer (at 0 -10.01 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.39 -1.27) (end -1.39 -9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 -9.01) (end 1.39 -9.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -9.01) (end 1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.27) (end -1.39 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.39 1.39) (end 0 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 1.6) (end -1.6 -9.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -9.2) (end 1.6 -9.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 -9.2) (end 1.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole rect (at 0 -2.54 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 14 SWDIO))
    (pad 3 thru_hole rect (at 0 -5.08 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 SWCLK))
    (pad 4 thru_hole rect (at 0 -7.62 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AD39798)
    (at 118.364 90.678)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A6DB88E)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AD39758)
    (at 144.018 67.31 315)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A66F2DA)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 2.1 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 315) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 315) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AD39732)
    (at 124.46 90.678 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A6DB900)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AD39707)
    (at 99.822 80.264 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A66F39B)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5AD3B0C8)
    (at 133.35 90.408 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A66F12F)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 90) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 90) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5A9C39B6)
    (at 132.08 66.548 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A6B09A1)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 BOOT0))
    (pad 2 smd rect (at 1 0 90) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5B3C93B8)
    (at 140.208 64.262)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A68ECA0)
    (attr smd)
    (fp_text reference R15 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 SWCLK))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5A9C39A6)
    (at 145.558 64.262 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A68ED67)
    (attr smd)
    (fp_text reference R16 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 SWDIO))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5A9C3982)
    (at 156.734 84.836 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A6B0A45)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 BOOT1))
    (pad 1 smd rect (at -1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5B3D1590)
    (at 121.412 84.582)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A70AF0F)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1 0) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5A806263)
    (at 128.524 90.424 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A6CC7D8)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 NRST))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5B51119A)
    (at 130.302 66.548 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AAEE024)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 BOOT0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5A8042E1)
    (at 155.956 81.026 135)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A66F330)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 2.1 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 135) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1 0 135) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.91 55.88) (end 168.91 93.98) (layer Edge.Cuts) (width 0.15))
  (gr_text _ (at 129.794 64.262) (layer B.Cu) (tstamp 5B3D178A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text IO (at 144.018 64.042 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text C (at 141.478 63.892 90) (layer B.Cu) (tstamp 5B3C93C7)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text - (at 138.938 63.592) (layer B.Cu) (tstamp 5B3C93CA)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "maxwell-remote 5.0\n@coddingtonbear\n27 May 2018" (at 144.018 80.772 45) (layer B.Cu)
    (effects (font (size 0.6 0.6) (thickness 0.125)) (justify left mirror))
  )
  (gr_text TX (at 129.794 70.612) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text RX (at 129.794 67.818) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text B0 (at 129.54 70.612) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text B1 (at 155.702 86.614) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 146.558 64.042) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 97.79 93.98) (end 168.91 93.98) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.79 55.88) (end 97.79 93.98) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.91 55.88) (end 97.79 55.88) (layer Edge.Cuts) (width 0.2))

  (segment (start 142.317038 67.596748) (end 143.310893 66.602893) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.317038 69.138603) (end 142.317038 67.596748) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.587389 80.318893) (end 155.248893 80.318893) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.19532 81.710962) (end 153.587389 80.318893) (width 0.3) (layer F.Cu) (net 1))
  (via (at 138.938 66.548) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.938 64.532) (end 139.208 64.262) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.938 66.548) (end 138.938 64.532) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.08 72.559019) (end 132.15501 72.634029) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.938 66.548) (end 132.851971 72.634029) (width 0.3) (layer B.Cu) (net 1))
  (via (at 132.15501 72.634029) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.851971 72.634029) (end 132.15501 72.634029) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 132.08 70.866) (end 132.08 72.559019) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.746 77.699) (end 126.746 77.454) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.063885 79.016885) (end 126.746 77.699) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.74468 79.016885) (end 128.063885 79.016885) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.74468 81.710962) (end 129.74468 79.016885) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.16 77.11) (end 101.092 78.042) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.16 76.31) (end 100.16 77.11) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.092 80.944) (end 100.772 81.264) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.092 78.042) (end 101.092 80.944) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.362 81.28) (end 100.6 81.28) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.6 81.28) (end 100.584 81.264) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.584 81.264) (end 99.822 81.264) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 100.772 81.264) (end 100.584 81.264) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 156.242564 79.788564) (end 155.779222 79.788564) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.416 85.852) (end 153.416 86.652) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.394 87.63) (end 157.48 87.63) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.416 86.652) (end 154.394 87.63) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.004 86.106) (end 159.004 82.55) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.779222 79.788564) (end 155.248893 80.318893) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 159.004 82.55) (end 156.242564 79.788564) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.48 87.63) (end 159.004 86.106) (width 0.3) (layer F.Cu) (net 1))
  (via (at 149.606 64.008) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.606 63.37) (end 149.606 64.008) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.958 61.722) (end 149.606 63.37) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.558 61.722) (end 147.958 61.722) (width 0.3) (layer F.Cu) (net 1))
  (via (at 146.80328 67.032746) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.310893 66.602893) (end 143.841222 66.072564) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.841222 66.072564) (end 145.843098 66.072564) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.318534 66.548) (end 146.80328 67.032746) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 145.843098 66.072564) (end 146.80328 67.032746) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.606 64.008) (end 146.80328 66.81072) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.80328 66.81072) (end 146.80328 67.032746) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 138.938 66.548) (end 146.318534 66.548) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 149.606 64.008) (end 157.48 71.882) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.48 71.882) (end 162.306 71.882) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 162.306 71.882) (end 163.068 71.12) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.068 71.12) (end 163.068 62.23) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 162.87 62.032) (end 160.782 62.032) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 163.068 62.23) (end 162.87 62.032) (width 0.3) (layer F.Cu) (net 1))
  (via (at 157.734 79.756) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.701436 79.788564) (end 157.734 79.756) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 156.242564 79.788564) (end 157.701436 79.788564) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.734 79.756) (end 157.734 86.36) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 157.734 86.36) (end 156.464 87.63) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 156.464 87.63) (end 150.368 87.63) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 150.368 87.63) (end 145.542 82.804) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 145.542 68.294026) (end 146.80328 67.032746) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 145.542 82.804) (end 145.542 68.294026) (width 0.3) (layer B.Cu) (net 1))
  (via (at 135.636 90.932) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.327107 90.623107) (end 135.636 90.932) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.295107 90.623107) (end 135.327107 90.623107) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.413999 89.932001) (end 145.542 82.804) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 136.635999 89.932001) (end 138.413999 89.932001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 135.636 90.932) (end 136.635999 89.932001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 133.334 91.424) (end 133.35 91.408) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.524 91.424) (end 133.334 91.424) (width 0.3) (layer F.Cu) (net 1))
  (via (at 127.254 79.756) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.15501 74.85499) (end 127.254 79.756) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 132.15501 72.634029) (end 132.15501 74.85499) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 127.254 77.962) (end 126.746 77.454) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 127.254 79.756) (end 127.254 77.962) (width 0.3) (layer F.Cu) (net 1))
  (via (at 102.108 83.82) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.362 83.566) (end 102.108 83.82) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.362 81.28) (end 102.362 83.566) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.108 83.82) (end 105.156 80.772) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 126.238 80.772) (end 127.254 79.756) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 105.156 80.772) (end 126.238 80.772) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 135.636 90.188051) (end 135.636 90.932) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 136.928885 88.895166) (end 135.636 90.188051) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.215064 69.52715) (end 144.725107 68.017107) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.215064 70.036629) (end 143.215064 69.52715) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 156.132778 82.263436) (end 156.663107 81.733107) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.009411 83.386803) (end 156.132778 82.263436) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 152.075111 83.386803) (end 155.009411 83.386803) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.297295 82.608987) (end 152.075111 83.386803) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157.734 82.804) (end 156.663107 81.733107) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157.734 84.836) (end 157.734 82.804) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.977846 75.454) (end 130.642705 78.118859) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.746 75.454) (end 127.977846 75.454) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.364 90.678) (end 123.46 90.678) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.188 82.55) (end 111.522 82.55) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.918 83.82) (end 107.188 82.55) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 106.934 90.678) (end 105.918 89.662) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.918 89.662) (end 105.918 83.82) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.522 90.678) (end 106.934 90.678) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.522 91.628) (end 111.588 91.694) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.522 90.678) (end 111.522 91.628) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.364 91.628) (end 119.364 90.678) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.298 91.694) (end 119.364 91.628) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.588 91.694) (end 119.298 91.694) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 98.89 78.332) (end 99.822 79.264) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 98.89 76.31) (end 98.89 78.332) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 98.826999 78.395001) (end 98.826999 83.078999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 98.89 78.332) (end 98.826999 78.395001) (width 0.3) (layer F.Cu) (net 2))
  (via (at 99.822 84.074) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.826999 83.078999) (end 99.822 84.074) (width 0.3) (layer F.Cu) (net 2))
  (via (at 107.188 82.55) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.357 65.358) (end 125.73 65.358) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 116.89 73.025) (end 117.69 73.025) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.13 65.358) (end 127.254 65.482) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.73 65.358) (end 127.13 65.358) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 126.746 74.259) (end 126.746 75.454) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.254 73.751) (end 126.746 74.259) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 127.254 65.482) (end 127.254 73.751) (width 0.3) (layer F.Cu) (net 2))
  (via (at 136.906 65.024) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.938 61.722) (end 137.538 61.722) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.538 61.722) (end 136.906 62.354) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136.906 62.354) (end 136.906 65.024) (width 0.3) (layer F.Cu) (net 2))
  (via (at 131.826 62.738) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.112 65.024) (end 131.826 62.738) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 136.906 65.024) (end 134.112 65.024) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 131.826 65.294) (end 132.08 65.548) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.826 62.738) (end 131.826 65.294) (width 0.3) (layer F.Cu) (net 2))
  (via (at 150.876 68.326) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.876 67.38) (end 150.876 68.326) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 147.758 64.262) (end 150.876 67.38) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.558 64.262) (end 147.758 64.262) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.875999 67.326001) (end 151.875999 62.721999) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 150.876 68.326) (end 151.875999 67.326001) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 151.875999 62.721999) (end 148.844 59.69) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 148.844 59.69) (end 137.922 59.69) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 136.906 60.706) (end 136.906 65.024) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 137.922 59.69) (end 136.906 60.706) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 148.336 68.326) (end 147.574 69.088) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 150.876 68.326) (end 148.336 68.326) (width 0.3) (layer B.Cu) (net 2))
  (via (at 147.574 69.088) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.796 69.088) (end 144.725107 68.017107) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 147.574 69.088) (end 145.796 69.088) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 160.782 61.032) (end 162.886 61.032) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 162.886 61.032) (end 163.83 61.976) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 163.83 61.976) (end 163.83 71.628) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 163.83 71.628) (end 162.56 72.898) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.448 72.898) (end 150.876 68.326) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 162.56 72.898) (end 155.448 72.898) (width 0.3) (layer F.Cu) (net 2))
  (via (at 154.686 82.55) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.009411 82.873411) (end 154.686 82.55) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 155.009411 83.386803) (end 155.009411 82.873411) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 147.574 75.438) (end 147.574 69.088) (width 0.3) (layer B.Cu) (net 2))
  (via (at 131.064 89.408) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.35 89.408) (end 131.064 89.408) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.064001 90.407999) (end 128.540001 90.407999) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 131.064 89.408) (end 130.064001 90.407999) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 128.540001 90.407999) (end 126.746 92.202) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 126.746 92.202) (end 107.95 92.202) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 107.188 91.44) (end 107.188 82.55) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 107.95 92.202) (end 107.188 91.44) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 104.394 85.344) (end 107.188 82.55) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 101.092 85.344) (end 104.394 85.344) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 99.822 84.074) (end 101.092 85.344) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 134.62 89.408) (end 133.35 89.408) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136.030859 87.997141) (end 134.62 89.408) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 117.69 73.025) (end 120.611 70.104) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.611 70.104) (end 125.357 65.358) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.723398 58.42) (end 125.400999 61.097601) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.400999 61.097601) (end 125.400999 63.628999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.38 58.42) (end 122.723398 58.42) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.400999 63.628999) (end 125.73 63.958) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.73 63.958) (end 125.73 65.358) (width 0.3) (layer F.Cu) (net 2))
  (via (at 120.65 66.548) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.65 70.065) (end 120.65 67.962213) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.65 67.962213) (end 120.65 66.548) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.826 62.738) (end 124.46 62.738) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 124.46 62.738) (end 121.649999 65.548001) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 120.611 70.104) (end 120.65 70.065) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 121.649999 65.548001) (end 120.65 66.548) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 131.064 90.822213) (end 132.951787 92.71) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 131.064 89.408) (end 131.064 90.822213) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 132.951787 92.71) (end 156.718 92.71) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 156.718 92.71) (end 160.782 88.646) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 160.782 88.646) (end 160.782 78.486) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 159.004 76.708) (end 148.844 76.708) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 160.782 78.486) (end 159.004 76.708) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 148.844 76.708) (end 147.574 75.438) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 154.686 82.55) (end 148.844 76.708) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 162.332 85.32) (end 160.782 85.32) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.11309 89.793192) (end 144.890906 90.571008) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 163.61395 85.32) (end 162.332 85.32) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.890906 90.571008) (end 162.920992 90.571008) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 162.920992 90.571008) (end 164.592 88.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.592 88.9) (end 164.592 86.29805) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.592 86.29805) (end 163.61395 85.32) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.99288 91.469034) (end 163.292966 91.469034) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.215064 90.691218) (end 143.99288 91.469034) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 163.292966 91.469034) (end 165.1 89.662) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 165.1 89.662) (end 165.1 86.106) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 163.314 84.32) (end 160.782 84.32) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 165.1 86.106) (end 163.314 84.32) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.788931 89.672982) (end 162.549018 89.672982) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 145.011115 88.895166) (end 145.788931 89.672982) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 162.549018 89.672982) (end 163.83 88.392) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 163.83 88.392) (end 163.83 86.868) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 163.282 86.32) (end 160.782 86.32) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 163.83 86.868) (end 163.282 86.32) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 162.36795 89.154) (end 163.322 88.19995) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.322 88.19995) (end 163.322 87.884) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 162.332 87.32) (end 160.782 87.32) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 145.909141 87.997141) (end 147.066 89.154) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.066 89.154) (end 162.36795 89.154) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.322 87.884) (end 162.758 87.32) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 162.758 87.32) (end 162.332 87.32) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 138.724936 90.691218) (end 136.706154 92.71) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 136.706154 92.71) (end 107.188 92.71) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 107.188 92.71) (end 104.902 90.424) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 105.24 77.86) (end 105.24 76.31) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 104.902 78.198) (end 105.24 77.86) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 104.902 90.424) (end 104.902 78.198) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.028051 88.32) (end 160.782 88.32) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146.807166 87.099115) (end 148.028051 88.32) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 128.956998 60.314398) (end 128.956998 72.841049) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 160.782 64.032) (end 159.232 64.032) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 131.660941 75.544992) (end 132.438757 76.322808) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 152.35 57.15) (end 132.121396 57.15) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 159.232 64.032) (end 152.35 57.15) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.956998 72.841049) (end 131.660941 75.544992) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 132.121396 57.15) (end 128.956998 60.314398) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 130.762915 76.443018) (end 131.540731 77.220834) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 159.232 63.032) (end 152.842 56.642) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152.842 56.642) (end 131.929345 56.642) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 131.929345 56.642) (end 128.345001 60.226344) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128.345001 74.025104) (end 130.762915 76.443018) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128.345001 60.226344) (end 128.345001 74.025104) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 160.782 63.032) (end 159.232 63.032) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 153.67 84.836) (end 153.416 84.582) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 155.734 84.836) (end 153.67 84.836) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 149.381034 86.08088) (end 148.603218 85.303064) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 150.86712 86.08088) (end 149.381034 86.08088) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 152.366 84.582) (end 150.86712 86.08088) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 153.416 84.582) (end 152.366 84.582) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 144.018 63.722) (end 144.558 64.262) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 144.018 61.722) (end 144.018 63.722) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 149.098 67.24805) (end 149.098 69.554602) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 144.558 65.212) (end 144.878 65.532) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 149.098 69.554602) (end 148.219601 70.433001) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 146.928399 70.433001) (end 146.652236 70.156838) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 144.878 65.532) (end 147.38195 65.532) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 147.38195 65.532) (end 149.098 67.24805) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 148.219601 70.433001) (end 146.928399 70.433001) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 144.558 64.262) (end 144.558 65.212) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 144.890906 70.156838) (end 144.11309 70.934654) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 146.652236 70.156838) (end 144.890906 70.156838) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 141.478 63.992) (end 141.208 64.262) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 141.478 61.722) (end 141.478 63.992) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 141.208 67.553565) (end 139.622962 69.138603) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 141.208 64.262) (end 141.208 67.553565) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 132.558966 74.646966) (end 131.796966 74.646966) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 133.336782 75.424782) (end 132.558966 74.646966) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 131.796966 74.646966) (end 130.81 73.66) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 131.03 69.596) (end 132.08 69.596) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 130.81 69.816) (end 131.03 69.596) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 130.81 73.66) (end 130.81 69.816) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 132.08 69.596) (end 132.08 67.548) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 130.302 69.308) (end 130.302 67.548) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 130.81 69.816) (end 130.302 69.308) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 119.212 84.582) (end 120.412 84.582) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 119.16 84.582) (end 119.212 84.582) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 117.912 85.83) (end 119.16 84.582) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 117.912 87.63) (end 117.912 85.83) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 117.364 88.178) (end 117.912 87.63) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 117.364 90.678) (end 117.364 88.178) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 128.876778 86.08088) (end 126.107898 83.312) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 133.336782 85.303064) (end 132.558966 86.08088) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 120.412 83.632) (end 120.412 84.582) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 120.732 83.312) (end 120.412 83.632) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 126.107898 83.312) (end 120.732 83.312) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 132.558966 86.08088) (end 128.876778 86.08088) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 122.412 84.582) (end 126.492 84.582) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 126.492 84.582) (end 129.032 87.122) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 133.313898 87.122) (end 134.234808 86.20109) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 129.032 87.122) (end 133.313898 87.122) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 123.612 84.582) (end 122.412 84.582) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 123.664 84.582) (end 123.612 84.582) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 124.912 85.83) (end 123.664 84.582) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 124.912 87.63) (end 124.912 85.83) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 125.46 88.178) (end 124.912 87.63) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 125.46 90.678) (end 125.46 88.178) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 152.973136 78.239069) (end 152.19532 79.016885) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 158.151069 78.239069) (end 152.973136 78.239069) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 159.232 79.32) (end 158.151069 78.239069) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 160.782 79.32) (end 159.232 79.32) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 101.43 77.11) (end 101.43 76.31) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 102.362 78.042) (end 101.43 77.11) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 102.362 79.28) (end 102.362 78.042) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 103.312 79.28) (end 102.362 79.28) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 103.632 79.6) (end 103.312 79.28) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 103.632 90.424) (end 103.632 79.6) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 138.772941 92.367059) (end 137.922 93.218) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 138.845146 92.367059) (end 138.772941 92.367059) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 106.426 93.218) (end 103.632 90.424) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 137.922 93.218) (end 106.426 93.218) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 139.622962 91.589243) (end 138.845146 92.367059) (width 0.3) (layer F.Cu) (net 42))
  (segment (start 118.872 74.422) (end 122.936 70.358) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 115.57 74.422) (end 118.872 74.422) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 114.554 67.31) (end 114.554 73.406) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 108.458 61.214) (end 114.554 67.31) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 114.554 73.406) (end 115.57 74.422) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 102.7 59.11) (end 104.804 61.214) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 104.804 61.214) (end 108.458 61.214) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 122.936 70.358) (end 125.73 70.358) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 102.7 58.31) (end 102.7 59.11) (width 0.3) (layer F.Cu) (net 43))
  (segment (start 124.33 67.858) (end 125.73 67.858) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 123.981313 67.858) (end 124.33 67.858) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 115.854687 73.914) (end 117.925313 73.914) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 115.29499 67.03499) (end 115.29499 73.354303) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 115.29499 73.354303) (end 115.854687 73.914) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 108.712 60.452) (end 115.29499 67.03499) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 105.312 60.452) (end 108.712 60.452) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 103.97 59.11) (end 105.312 60.452) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 117.925313 73.914) (end 123.981313 67.858) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 103.97 58.31) (end 103.97 59.11) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 147.584982 72.850915) (end 147.584982 72.633018) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 146.807166 73.628731) (end 147.584982 72.850915) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 147.584982 72.633018) (end 149.86 70.358) (width 0.3) (layer F.Cu) (net 45))
  (via (at 152.908 72.39) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 150.876 70.358) (end 152.908 72.39) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 149.86 70.358) (end 150.876 70.358) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 152.908 72.39) (end 152.908 60.96) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 152.908 60.96) (end 149.606 57.658) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 149.606 57.658) (end 128.27 57.658) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 128.27 57.658) (end 121.92 57.658) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 121.92 57.658) (end 120.904 58.674) (width 0.3) (layer B.Cu) (net 45))
  (via (at 120.65 63.754) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 120.904 63.5) (end 120.65 63.754) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 120.904 58.674) (end 120.904 63.5) (width 0.3) (layer B.Cu) (net 45))
  (segment (start 117.69 62.865) (end 116.89 62.865) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 118.579 63.754) (end 117.69 62.865) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 120.65 63.754) (end 118.579 63.754) (width 0.3) (layer F.Cu) (net 45))
  (via (at 150.114 72.39) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 149.841949 72.39) (end 150.114 72.39) (width 0.3) (layer F.Cu) (net 46))
  (segment (start 147.705192 74.526757) (end 149.841949 72.39) (width 0.3) (layer F.Cu) (net 46))
  (via (at 122.24901 59.953971) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 117.69 61.595) (end 118.44 62.345) (width 0.3) (layer F.Cu) (net 46))
  (segment (start 118.44 62.345) (end 119.857981 62.345) (width 0.3) (layer F.Cu) (net 46))
  (segment (start 116.89 61.595) (end 117.69 61.595) (width 0.3) (layer F.Cu) (net 46))
  (segment (start 150.114 72.39) (end 152.383999 70.120001) (width 0.3) (layer B.Cu) (net 46))
  (segment (start 121.249011 60.95397) (end 122.24901 59.953971) (width 0.3) (layer F.Cu) (net 46))
  (segment (start 152.383999 61.959999) (end 149.377972 58.953972) (width 0.3) (layer B.Cu) (net 46))
  (segment (start 152.383999 70.120001) (end 152.383999 61.959999) (width 0.3) (layer B.Cu) (net 46))
  (segment (start 149.377972 58.953972) (end 123.249009 58.953972) (width 0.3) (layer B.Cu) (net 46))
  (segment (start 119.857981 62.345) (end 121.249011 60.95397) (width 0.3) (layer F.Cu) (net 46))
  (segment (start 123.249009 58.953972) (end 122.24901 59.953971) (width 0.3) (layer B.Cu) (net 46))
  (segment (start 113.522 88.496) (end 113.24 88.214) (width 0.3) (layer F.Cu) (net 47))
  (segment (start 113.522 90.678) (end 113.522 88.496) (width 0.3) (layer F.Cu) (net 47))
  (segment (start 113.24 88.214) (end 118.904 82.55) (width 0.3) (layer F.Cu) (net 47))
  (segment (start 118.904 82.55) (end 126.045949 82.55) (width 0.3) (layer F.Cu) (net 47))
  (segment (start 126.045949 82.55) (end 128.678803 85.182854) (width 0.3) (layer F.Cu) (net 47))
  (segment (start 128.678803 85.182854) (end 131.660941 85.182854) (width 0.3) (layer F.Cu) (net 47))
  (segment (start 131.660941 85.182854) (end 132.438757 84.405038) (width 0.3) (layer F.Cu) (net 47))
  (segment (start 113.24 82.832) (end 113.522 82.55) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 113.24 85.014) (end 113.24 82.832) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 131.540731 83.507013) (end 130.719744 84.328) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 130.719744 84.328) (end 128.524 84.328) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 128.524 84.328) (end 126.238 82.042) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 126.238 82.042) (end 117.856 82.042) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 114.884 85.014) (end 113.24 85.014) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 117.856 82.042) (end 114.884 85.014) (width 0.3) (layer F.Cu) (net 48))
  (segment (start 127.254 89.744) (end 127.574 89.424) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 127.254 91.694) (end 127.254 89.744) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 126.746 92.202) (end 127.254 91.694) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 127.574 89.424) (end 128.524 89.424) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 106.51 76.31) (end 106.51 80.18) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 107.442 92.202) (end 126.746 92.202) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 106.51 80.18) (end 105.41 81.28) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 105.41 90.17) (end 107.442 92.202) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 105.41 81.28) (end 105.41 90.17) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 128.524 88.224) (end 128.864 87.884) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 128.524 89.424) (end 128.524 88.224) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 134.347949 87.884) (end 135.132834 87.099115) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 128.864 87.884) (end 134.347949 87.884) (width 0.3) (layer F.Cu) (net 53))
  (segment (start 118 58.31) (end 118.11 58.42) (width 0.3) (layer F.Cu) (net 54))
  (segment (start 115.4 58.31) (end 118 58.31) (width 0.3) (layer F.Cu) (net 54))
  (segment (start 135.253043 71.952889) (end 136.030859 72.730705) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 134.161023 61.164977) (end 134.161023 63.793681) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 134.874 67.082756) (end 134.874 71.573846) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 134.075965 63.878739) (end 134.075965 66.284722) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 134.161023 63.793681) (end 134.075965 63.878739) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 160.782 67.032) (end 159.232 67.032) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 150.874 58.674) (end 136.652 58.674) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 134.075965 66.284722) (end 134.874 67.082756) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 159.232 67.032) (end 150.874 58.674) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 136.652 58.674) (end 134.161023 61.164977) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 134.874 71.573846) (end 135.253043 71.952889) (width 0.3) (layer F.Cu) (net 55))
  (segment (start 150.382 59.182) (end 136.951313 59.182) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 135.636 67.144706) (end 135.636 70.539795) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 160.782 68.032) (end 159.232 68.032) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 159.232 68.032) (end 150.382 59.182) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 134.570976 64.083779) (end 134.570976 66.079682) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 135.636 70.539795) (end 136.151069 71.054864) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 134.656034 63.998721) (end 134.570976 64.083779) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 136.951313 59.182) (end 134.656034 61.477279) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 136.151069 71.054864) (end 136.928885 71.83268) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 134.570976 66.079682) (end 135.636 67.144706) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 134.656034 61.477279) (end 134.656034 63.998721) (width 0.3) (layer F.Cu) (net 56))
  (segment (start 137.049094 70.156838) (end 137.82691 70.934654) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 159.232 69.032) (end 149.89 59.69) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 135.065987 65.874642) (end 136.144 66.952655) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 149.89 59.69) (end 137.16 59.69) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 160.782 69.032) (end 159.232 69.032) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 135.151045 61.698955) (end 135.151045 64.203761) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 135.151045 64.203761) (end 135.065987 64.288819) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 136.144 69.251744) (end 137.049094 70.156838) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 136.144 66.952655) (end 136.144 69.251744) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 135.065987 64.288819) (end 135.065987 65.874642) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 137.16 59.69) (end 135.151045 61.698955) (width 0.3) (layer F.Cu) (net 57))
  (segment (start 164.07101 81.58099) (end 164.07101 77.518961) (width 0.3) (layer F.Cu) (net 58))
  (segment (start 162.332 83.32) (end 164.07101 81.58099) (width 0.3) (layer F.Cu) (net 58))
  (segment (start 164.07101 77.518961) (end 161.199015 74.646966) (width 0.3) (layer F.Cu) (net 58))
  (segment (start 161.199015 74.646966) (end 149.381034 74.646966) (width 0.3) (layer F.Cu) (net 58))
  (segment (start 160.782 83.32) (end 162.332 83.32) (width 0.3) (layer F.Cu) (net 58))
  (segment (start 149.381034 74.646966) (end 148.603218 75.424782) (width 0.3) (layer F.Cu) (net 58))
  (segment (start 136.144 58.166) (end 133.666012 60.643988) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 133.666012 63.588641) (end 133.580954 63.673699) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 134.355018 72.850915) (end 135.132834 73.628731) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 159.232 66.032) (end 151.366 58.166) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 133.580954 66.489761) (end 134.112 67.020807) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 160.782 66.032) (end 159.232 66.032) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 133.580954 63.673699) (end 133.580954 66.489761) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 134.112 67.020807) (end 134.112 72.607897) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 151.366 58.166) (end 136.144 58.166) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 133.666012 60.643988) (end 133.666012 63.588641) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 134.112 72.607897) (end 134.355018 72.850915) (width 0.3) (layer F.Cu) (net 59))
  (segment (start 133.500011 73.79196) (end 134.234808 74.526757) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 135.636 57.658) (end 133.171001 60.122999) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 160.782 65.032) (end 159.232 65.032) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 159.232 65.032) (end 151.858 57.658) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 133.171001 63.383601) (end 133.085943 63.468659) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 133.500011 67.108869) (end 133.500011 73.79196) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 151.858 57.658) (end 135.636 57.658) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 133.171001 60.122999) (end 133.171001 63.383601) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 133.085943 63.468659) (end 133.085943 66.694802) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 133.085943 66.694802) (end 133.500011 67.108869) (width 0.3) (layer F.Cu) (net 60))
  (segment (start 162.332 82.32) (end 163.576 81.076) (width 0.3) (layer F.Cu) (net 61))
  (segment (start 160.782 82.32) (end 162.332 82.32) (width 0.3) (layer F.Cu) (net 61))
  (segment (start 163.576 81.076) (end 163.576 77.724) (width 0.3) (layer F.Cu) (net 61))
  (segment (start 163.576 77.724) (end 161.036 75.184) (width 0.3) (layer F.Cu) (net 61))
  (segment (start 150.640051 75.184) (end 149.501243 76.322808) (width 0.3) (layer F.Cu) (net 61))
  (segment (start 161.036 75.184) (end 150.640051 75.184) (width 0.3) (layer F.Cu) (net 61))
  (segment (start 135.646056 62.192942) (end 135.646056 64.408801) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 147.906999 60.276999) (end 137.561999 60.276999) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 135.560998 65.669602) (end 137.94712 68.055724) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 135.560998 64.493859) (end 135.560998 65.669602) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 137.94712 69.258813) (end 138.724936 70.036629) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 135.646056 64.408801) (end 135.560998 64.493859) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 137.561999 60.276999) (end 135.646056 62.192942) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 160.782 70.032) (end 157.662 70.032) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 137.94712 68.055724) (end 137.94712 69.258813) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 157.662 70.032) (end 147.906999 60.276999) (width 0.3) (layer F.Cu) (net 62))
  (segment (start 162.332 81.32) (end 163.068 80.584) (width 0.3) (layer F.Cu) (net 63))
  (segment (start 160.782 81.32) (end 162.332 81.32) (width 0.3) (layer F.Cu) (net 63))
  (segment (start 163.068 80.584) (end 163.068 78.232) (width 0.3) (layer F.Cu) (net 63))
  (segment (start 151.177085 76.443018) (end 150.399269 77.220834) (width 0.3) (layer F.Cu) (net 63))
  (segment (start 161.279018 76.443018) (end 151.177085 76.443018) (width 0.3) (layer F.Cu) (net 63))
  (segment (start 163.068 78.232) (end 161.279018 76.443018) (width 0.3) (layer F.Cu) (net 63))
  (segment (start 162.332 80.32) (end 162.56 80.092) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 160.782 80.32) (end 162.332 80.32) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 162.56 80.092) (end 162.56 78.486) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 162.56 78.486) (end 161.036 76.962) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 152.454154 76.962) (end 151.297295 78.118859) (width 0.3) (layer F.Cu) (net 64))
  (segment (start 161.036 76.962) (end 152.454154 76.962) (width 0.3) (layer F.Cu) (net 64))
  (via (at 130.302 60.96) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 72))
  (segment (start 130.302 65.548) (end 130.302 60.96) (width 0.3) (layer F.Cu) (net 72))
  (segment (start 127 60.96) (end 126.746 60.706) (width 0.3) (layer B.Cu) (net 72))
  (segment (start 130.302 60.96) (end 127 60.96) (width 0.3) (layer B.Cu) (net 72))
  (via (at 126.746 60.706) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 72))
  (segment (start 126.746 60.706) (end 122.682 56.642) (width 0.3) (layer F.Cu) (net 72))
  (segment (start 114.13 57.51) (end 114.13 58.31) (width 0.3) (layer F.Cu) (net 72))
  (segment (start 114.998 56.642) (end 114.13 57.51) (width 0.3) (layer F.Cu) (net 72))
  (segment (start 122.682 56.642) (end 114.998 56.642) (width 0.3) (layer F.Cu) (net 72))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.044 58.166) (xy 116.84 58.166) (xy 116.84 76.454) (xy 98.044 76.454)
      )
    )
    (filled_polygon
      (pts
        (xy 99.037 58.437) (xy 99.017 58.437) (xy 99.017 60.027502) (xy 99.184001 60.154408) (xy 99.522507 59.988959)
        (xy 99.736654 60.132047) (xy 100.16 60.216256) (xy 100.583345 60.132047) (xy 100.795 59.990624) (xy 101.006654 60.132047)
        (xy 101.43 60.216256) (xy 101.853345 60.132047) (xy 102.065 59.990624) (xy 102.276654 60.132047) (xy 102.69513 60.215287)
        (xy 104.194253 61.714411) (xy 104.238047 61.779953) (xy 104.303589 61.823747) (xy 104.303591 61.823749) (xy 104.430746 61.908711)
        (xy 104.497708 61.953454) (xy 104.726684 61.999) (xy 104.726688 61.999) (xy 104.803999 62.014378) (xy 104.88131 61.999)
        (xy 108.132843 61.999) (xy 113.769 67.635158) (xy 113.769001 73.328683) (xy 113.753622 73.406) (xy 113.814546 73.712291)
        (xy 113.944251 73.906408) (xy 113.944254 73.906411) (xy 113.988048 73.971953) (xy 114.05359 74.015747) (xy 114.518955 74.481112)
        (xy 114.13 74.403744) (xy 113.706655 74.487953) (xy 113.495 74.629376) (xy 113.283346 74.487953) (xy 112.86 74.403744)
        (xy 112.436655 74.487953) (xy 112.225 74.629376) (xy 112.013346 74.487953) (xy 111.59 74.403744) (xy 111.166655 74.487953)
        (xy 110.955 74.629376) (xy 110.743346 74.487953) (xy 110.32 74.403744) (xy 109.896655 74.487953) (xy 109.685 74.629376)
        (xy 109.473346 74.487953) (xy 109.05 74.403744) (xy 108.626655 74.487953) (xy 108.415 74.629376) (xy 108.203346 74.487953)
        (xy 107.78 74.403744) (xy 107.356655 74.487953) (xy 107.145 74.629376) (xy 106.933346 74.487953) (xy 106.51 74.403744)
        (xy 106.086655 74.487953) (xy 105.875 74.629376) (xy 105.663346 74.487953) (xy 105.24 74.403744) (xy 104.816655 74.487953)
        (xy 104.605 74.629376) (xy 104.393346 74.487953) (xy 103.97 74.403744) (xy 103.546655 74.487953) (xy 103.335 74.629376)
        (xy 103.123346 74.487953) (xy 102.7 74.403744) (xy 102.276655 74.487953) (xy 102.065 74.629376) (xy 101.853346 74.487953)
        (xy 101.43 74.403744) (xy 101.006655 74.487953) (xy 100.795 74.629376) (xy 100.583346 74.487953) (xy 100.16 74.403744)
        (xy 99.736655 74.487953) (xy 99.522508 74.631042) (xy 99.184001 74.465592) (xy 99.017 74.592498) (xy 99.017 76.183)
        (xy 99.037 76.183) (xy 99.037 76.327) (xy 98.743 76.327) (xy 98.743 76.183) (xy 98.763 76.183)
        (xy 98.763 74.592498) (xy 98.595999 74.465592) (xy 98.525 74.500294) (xy 98.525 67.89575) (xy 102.955 67.89575)
        (xy 102.955 70.736309) (xy 103.051673 70.969698) (xy 103.230301 71.148327) (xy 103.46369 71.245) (xy 106.30425 71.245)
        (xy 106.463 71.08625) (xy 106.463 67.737) (xy 106.717 67.737) (xy 106.717 71.08625) (xy 106.87575 71.245)
        (xy 109.71631 71.245) (xy 109.949699 71.148327) (xy 110.128327 70.969698) (xy 110.225 70.736309) (xy 110.225 67.89575)
        (xy 110.06625 67.737) (xy 106.717 67.737) (xy 106.463 67.737) (xy 103.11375 67.737) (xy 102.955 67.89575)
        (xy 98.525 67.89575) (xy 98.525 64.483691) (xy 102.955 64.483691) (xy 102.955 67.32425) (xy 103.11375 67.483)
        (xy 106.463 67.483) (xy 106.463 64.13375) (xy 106.717 64.13375) (xy 106.717 67.483) (xy 110.06625 67.483)
        (xy 110.225 67.32425) (xy 110.225 64.483691) (xy 110.128327 64.250302) (xy 109.949699 64.071673) (xy 109.71631 63.975)
        (xy 106.87575 63.975) (xy 106.717 64.13375) (xy 106.463 64.13375) (xy 106.30425 63.975) (xy 103.46369 63.975)
        (xy 103.230301 64.071673) (xy 103.051673 64.250302) (xy 102.955 64.483691) (xy 98.525 64.483691) (xy 98.525 60.119706)
        (xy 98.595999 60.154408) (xy 98.763 60.027502) (xy 98.763 58.437) (xy 98.743 58.437) (xy 98.743 58.293)
        (xy 99.037 58.293)
      )
    )
  )
)
