name=SdFs
version=2017.8.14
author=Bill Greiman <fat16lib@sbcglobal.net>
maintainer=Bill Greiman <fat16lib@sbcglobal.net>
sentence=FAT16/FAT32 exFAT file system.
paragraph=FAT16/FAT32 exFAT file system.
category=Data Storage
url=https://github.com/greiman/SdFs
architectures=*
