(kicad_pcb (version 20171130) (host pcbnew "(2017-12-14 revision 75b21d0)-master")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 42)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.195)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 146.05 101.6)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.195)
    (trace_width 0.3)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5A5A91FE)
    (at 143.8275 91.5035 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A3745EC)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:SMD_RED_TACTILE_SWITCH (layer F.Cu) (tedit 59432E14) (tstamp 5A5A91F6)
    (at 139.251 85.181)
    (path /5A3744CC)
    (fp_text reference SW1 (at 0 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.1 -5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at 4.25 -2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -4.25 2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 4.25 2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
  )

  (module freetronics/freetronics_kicad_library/freetronics_footprints.pretty:SOT23-6 (layer F.Cu) (tedit 5477A0F0) (tstamp 5A76934F)
    (at 135.9535 91.8845 90)
    (descr "<b>Small Outline Transistor</b>")
    (path /5A373FFB)
    (fp_text reference U1 (at 0 0 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value STT3P2UH7 (at 1.95 0 180) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -1.6 1) (end -1.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4224 -0.42926) (end 1.4224 0.42926) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.39954 0.79756) (end -1.39954 0.79756) (layer Cmts.User) (width 0.1524))
    (fp_line (start -1.4224 0.42926) (end -1.4224 -0.42926) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer Cmts.User) (width 0.1524))
    (fp_line (start 1.39954 -0.79756) (end 1.39954 0.79756) (layer Cmts.User) (width 0.1524))
    (fp_line (start -1.39954 -0.79756) (end -1.39954 0.79756) (layer Cmts.User) (width 0.1524))
    (pad 1 smd rect (at -0.94996 1.29794 90) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 0 1.29794 90) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 0.94996 1.29794 90) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 0.94996 -1.29794 90) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at 0 -1.29794 90) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 6 smd rect (at -0.94996 -1.29794 90) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
  )

  (module monostable/CommonPartsLibrary.pretty:JST_XHP-2 (layer B.Cu) (tedit 0) (tstamp 5A5A91DD)
    (at 128.9685 85.725 270)
    (path /5A373B83)
    (solder_mask_margin 0.1)
    (fp_text reference J2 (at -2.6244 3.4064 270) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_text value Battery (at -2.218 -4.3436 270) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_circle (center 4.5 1) (end 4.754 1) (layer B.SilkS) (width 0))
    (fp_line (start -4 -3.75) (end -4 2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4 -3.75) (end -4 -3.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4 2.75) (end 4 -3.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4 2.75) (end 4 2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.7 2.35) (end -3.7 -3.4) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.7 2.35) (end -3.7 2.35) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.7 -3.4) (end 3.7 2.35) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.7 -3.4) (end 3.7 -3.4) (layer B.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -1.25 0 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(J2-Pad2)") (solder_mask_margin 0.2))
    (pad 1 thru_hole rect (at 1.25 0 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND) (solder_mask_margin 0.2))
  )

  (module monostable/CommonPartsLibrary.pretty:JST_XHP-2 (layer B.Cu) (tedit 0) (tstamp 5A5A91CE)
    (at 128.9685 94.1705 270)
    (path /5A373B31)
    (solder_mask_margin 0.1)
    (fp_text reference J1 (at -2.6244 3.4064 270) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_text value Output (at -2.218 -4.3436 270) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -3.7 -3.4) (end 3.7 -3.4) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.7 -3.4) (end 3.7 2.35) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.7 2.35) (end -3.7 2.35) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.7 2.35) (end -3.7 -3.4) (layer B.SilkS) (width 0.254))
    (fp_line (start -4 2.75) (end 4 2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4 2.75) (end 4 -3.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4 -3.75) (end -4 -3.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4 -3.75) (end -4 2.75) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 4.5 1) (end 4.754 1) (layer B.SilkS) (width 0))
    (pad 1 thru_hole rect (at 1.25 0 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -1.25 0 180) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(J1-Pad2)") (solder_mask_margin 0.2))
  )

  (gr_text -IN+ (at 150.2537 88.1761) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text -OUT+ (at 159.7279 88.1761) (layer B.Cu) (tstamp 5A7692EA)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 143.8275 92.5035) (end 143.8275 93.7035) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.8275 93.7035) (end 142.1105 95.4205) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.1105 95.4205) (end 128.9685 95.4205) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.9685 95.4205) (end 130.0225 95.4205) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.0225 95.4205) (end 130.050883 95.448883) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.957541 87.931959) (end 126.957541 94.463541) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 126.957541 94.463541) (end 127.9145 95.4205) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 127.9145 95.4205) (end 128.9685 95.4205) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.9685 86.975) (end 127.9145 86.975) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 127.9145 86.975) (end 126.957541 87.931959) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.65556 90.93454) (end 130.95446 90.93454) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.95446 90.93454) (end 128.9685 92.9205) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.25144 91.8845) (end 139.7 91.8845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 139.7 91.8845) (end 140.6525 90.932) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.6525 90.932) (end 140.6525 88.3285) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.6525 88.3285) (end 141.55 87.431) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 141.55 87.431) (end 143.501 87.431) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 134.65556 91.8845) (end 136.017 91.8845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.017 91.8845) (end 137.25144 91.8845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 135.001 87.431) (end 135.001 88.481) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 135.001 88.481) (end 136.017 89.497) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 136.017 89.497) (end 136.017 91.8845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 137.25144 92.83446) (end 137.25144 91.8845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 134.65556 91.8845) (end 134.65556 92.83446) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 130.60639 84.475) (end 133.56239 87.431) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 133.56239 87.431) (end 135.001 87.431) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 128.9685 84.475) (end 130.60639 84.475) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 139.065 89.535) (end 138.65098 89.535) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.65098 89.535) (end 137.25144 90.93454) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.351 92.3925) (end 139.065 90.1065) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 139.065 90.1065) (end 139.065 89.535) (width 0.3) (layer B.Cu) (net 4))
  (via (at 139.065 89.535) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.8275 90.5035) (end 142.8775 90.5035) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 142.8775 90.5035) (end 141.351 92.03) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 141.351 92.03) (end 141.351 92.3925) (width 0.3) (layer F.Cu) (net 4))
  (via (at 141.351 92.3925) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.501 82.931) (end 138.20188 82.931) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.20188 82.931) (end 137.25144 83.88144) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 135.001 82.931) (end 136.301 82.931) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 136.301 82.931) (end 137.25144 83.88144) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.25144 83.88144) (end 137.25144 90.36022) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 137.25144 90.36022) (end 137.25144 90.93454) (width 0.3) (layer F.Cu) (net 4))

)
