(kicad_pcb (version 20171130) (host pcbnew "(2017-12-14 revision 75b21d0)-master")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 45)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer F.Cu) (tedit 59DB0152) (tstamp 5A5A91FE)
    (at 152.38222 92.12072 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A3745EC)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 180) (size 1.8 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:SMD_RED_TACTILE_SWITCH (layer F.Cu) (tedit 59432E14) (tstamp 5A5A91F6)
    (at 152.28316 87.88908)
    (path /5A3744CC)
    (fp_text reference SW1 (at 0 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.1 -5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 1 smd rect (at 4.25 -2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -4.25 2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 4.25 2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module freetronics/freetronics_kicad_library/freetronics_footprints.pretty:SOT23-6 (layer F.Cu) (tedit 5477A0F0) (tstamp 5A5A91EE)
    (at 160.96742 87.88908 180)
    (descr "<b>Small Outline Transistor</b>")
    (path /5A373FFB)
    (fp_text reference U1 (at 0 0 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value STT3P2UH7 (at 1.95 0 270) (layer Eco1.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -1.6 1) (end -1.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4224 -0.42926) (end 1.4224 0.42926) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.39954 0.79756) (end -1.39954 0.79756) (layer Cmts.User) (width 0.1524))
    (fp_line (start -1.4224 0.42926) (end -1.4224 -0.42926) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.39954 -0.79756) (end 1.39954 -0.79756) (layer Cmts.User) (width 0.1524))
    (fp_line (start 1.39954 -0.79756) (end 1.39954 0.79756) (layer Cmts.User) (width 0.1524))
    (fp_line (start -1.39954 -0.79756) (end -1.39954 0.79756) (layer Cmts.User) (width 0.1524))
    (pad 1 smd rect (at -0.94996 1.29794 180) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 0 1.29794 180) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 0.94996 1.29794 180) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 0.94996 -1.29794 180) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at 0 -1.29794 180) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 6 smd rect (at -0.94996 -1.29794 180) (size 0.54864 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad2)"))
  )

  (module monostable/CommonPartsLibrary.pretty:JST_XHP-2 (layer B.Cu) (tedit 0) (tstamp 5A5A91DD)
    (at 159.6009 97.67316)
    (path /5A373B83)
    (solder_mask_margin 0.1)
    (fp_text reference J2 (at -2.6244 3.4064) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_text value Output (at -2.218 -4.3436) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_circle (center 4.5 1) (end 4.754 1) (layer B.SilkS) (width 0))
    (fp_line (start -4 -3.75) (end -4 2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4 -3.75) (end -4 -3.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4 2.75) (end 4 -3.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4 2.75) (end 4 2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.7 2.35) (end -3.7 -3.4) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.7 2.35) (end -3.7 2.35) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.7 -3.4) (end 3.7 2.35) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.7 -3.4) (end 3.7 -3.4) (layer B.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at -1.25 0 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(J2-Pad2)") (solder_mask_margin 0.2))
    (pad 1 thru_hole rect (at 1.25 0 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND) (solder_mask_margin 0.2))
  )

  (module monostable/CommonPartsLibrary.pretty:JST_XHP-2 (layer B.Cu) (tedit 0) (tstamp 5A5A91CE)
    (at 150.4315 97.66046)
    (path /5A373B31)
    (solder_mask_margin 0.1)
    (fp_text reference J1 (at -2.6244 3.4064) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_text value Battery (at -2.218 -4.3436) (layer B.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start -3.7 -3.4) (end 3.7 -3.4) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.7 -3.4) (end 3.7 2.35) (layer B.SilkS) (width 0.254))
    (fp_line (start 3.7 2.35) (end -3.7 2.35) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.7 2.35) (end -3.7 -3.4) (layer B.SilkS) (width 0.254))
    (fp_line (start -4 2.75) (end 4 2.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4 2.75) (end 4 -3.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4 -3.75) (end -4 -3.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4 -3.75) (end -4 2.75) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 4.5 1) (end 4.754 1) (layer B.SilkS) (width 0))
    (pad 1 thru_hole rect (at 1.25 0 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -1.25 0 270) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(J1-Pad2)") (solder_mask_margin 0.2))
  )

  (gr_line (start 146.05 101.6) (end 146.05 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 101.6) (end 146.05 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 83.82) (end 163.83 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 83.82) (end 163.83 83.82) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.8509 97.67316) (end 160.8509 98.82716) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 160.8509 98.82716) (end 160.10498 99.57308) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 160.10498 99.57308) (end 152.44012 99.57308) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.44012 99.57308) (end 151.6815 98.81446) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.6815 98.81446) (end 151.6815 97.66046) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.6815 97.66046) (end 151.6815 92.42) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.6815 92.42) (end 151.38222 92.12072) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.11348 92.456) (end 156.11348 90.55876) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.11348 90.55876) (end 156.53316 90.13908) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.182218 92.4052) (end 156.06268 92.4052) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 156.06268 92.4052) (end 156.11348 92.456) (width 0.4) (layer B.Cu) (net 2))
  (via (at 156.11348 92.456) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.03316 90.13908) (end 148.03316 91.256142) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 148.03316 91.256142) (end 149.182218 92.4052) (width 0.4) (layer F.Cu) (net 2))
  (via (at 149.182218 92.4052) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.20434 90.13908) (end 159.1564 89.18702) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 159.1564 89.18702) (end 160.01746 89.18702) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.53316 90.13908) (end 158.20434 90.13908) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.1815 95.88722) (end 148.03316 94.73888) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 148.03316 94.73888) (end 148.03316 90.13908) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.1815 97.66046) (end 149.1815 95.88722) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162.94608 85.41766) (end 162.94608 90.96248) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 162.94608 90.96248) (end 161.91738 91.99118) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 162.54222 85.0138) (end 162.94608 85.41766) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.72942 85.0138) (end 162.54222 85.0138) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.72942 85.0138) (end 161.91738 85.20176) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.91738 85.20176) (end 161.91738 86.59114) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.34334 85.0138) (end 161.72942 85.0138) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.96742 85.38972) (end 161.34334 85.0138) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.96742 86.59114) (end 160.96742 85.38972) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 158.3509 95.55766) (end 160.89884 93.00972) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.96742 89.18702) (end 160.96742 90.18646) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.89884 93.00972) (end 161.91738 91.99118) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.96742 90.18646) (end 160.89884 90.25504) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 160.89884 90.25504) (end 160.89884 93.00972) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 161.91738 91.99118) (end 161.91738 89.18702) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 158.3509 97.67316) (end 158.3509 95.55766) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.03316 85.63908) (end 153.38552 85.63908) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 153.38552 85.63908) (end 156.53316 85.63908) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 153.38222 92.12072) (end 153.38222 88.54002) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 153.38222 88.54002) (end 153.38552 88.53672) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 153.38552 88.53672) (end 153.38552 85.63908) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 160.01746 86.59114) (end 159.34314 86.59114) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 159.34314 86.59114) (end 158.39108 85.63908) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 158.39108 85.63908) (end 156.53316 85.63908) (width 0.4) (layer F.Cu) (net 4))

)
