(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-575-g4b3772c)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 382)
    (zones 0)
    (modules 21)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 147 87)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad4)")
  (net 3 +BATT)
  (net 4 "Net-(J4-Pad2)")
  (net 5 +3V3)
  (net 6 ~SCREEN_CS)
  (net 7 ~SCREEN_RST)
  (net 8 SCREEN_A0)
  (net 9 SPI1_SCK)
  (net 10 SPI1_MOSI)
  (net 11 SPI1_MISO)
  (net 12 ~SPI1_CS_2)
  (net 13 ~SPI1_CS_3)
  (net 14 ~SPI_CS_4)
  (net 15 WAKE)
  (net 16 ~LEFT_A)
  (net 17 ~LEFT_B)
  (net 18 ~RIGHT_B)
  (net 19 ~RIGHT_A)
  (net 20 CAN_RX)
  (net 21 CAN_TX)
  (net 22 ~ENABLE_CAN)
  (net 23 "Net-(R2-Pad1)")
  (net 24 "Net-(R3-Pad1)")
  (net 25 "Net-(U1-Pad5)")
  (net 26 ENABLE_SCREEN)
  (net 27 CAN+)
  (net 28 CAN-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net CAN+)
    (add_net CAN-)
    (add_net CAN_RX)
    (add_net CAN_TX)
    (add_net ENABLE_SCREEN)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net SCREEN_A0)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
    (add_net WAKE)
    (add_net ~ENABLE_CAN)
    (add_net ~LEFT_A)
    (add_net ~LEFT_B)
    (add_net ~RIGHT_A)
    (add_net ~RIGHT_B)
    (add_net ~SCREEN_CS)
    (add_net ~SCREEN_RST)
    (add_net ~SPI1_CS_2)
    (add_net ~SPI1_CS_3)
    (add_net ~SPI_CS_4)
  )

  (module adamgreig/agg-kicad/agg.pretty:SOIC-8 (layer B.Cu) (tedit 57656747) (tstamp 5B2E4B29)
    (at 197.35 60.75 180)
    (path /5B14A98D)
    (fp_text reference U1 (at 0 3.45 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SN65HVD235 (at 0 -3.45 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 2.5) (end 2 2.5) (layer B.Fab) (width 0.01))
    (fp_line (start 2 2.5) (end 2 -2.5) (layer B.Fab) (width 0.01))
    (fp_line (start 2 -2.5) (end -2 -2.5) (layer B.Fab) (width 0.01))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer B.Fab) (width 0.01))
    (fp_circle (center -1.2 1.7) (end -1.2 1.3) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 2.155) (end -2 2.155) (layer B.Fab) (width 0.01))
    (fp_line (start -2 1.655) (end -3.1 1.655) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 1.655) (end -3.1 2.155) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 0.885) (end -2 0.885) (layer B.Fab) (width 0.01))
    (fp_line (start -2 0.385) (end -3.1 0.385) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 0.385) (end -3.1 0.885) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 -0.385) (end -2 -0.385) (layer B.Fab) (width 0.01))
    (fp_line (start -2 -0.885) (end -3.1 -0.885) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 -0.885) (end -3.1 -0.385) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 -1.655) (end -2 -1.655) (layer B.Fab) (width 0.01))
    (fp_line (start -2 -2.155) (end -3.1 -2.155) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 -2.155) (end -3.1 -1.655) (layer B.Fab) (width 0.01))
    (fp_line (start 2 -1.655) (end 3.1 -1.655) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 -1.655) (end 3.1 -2.155) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 -2.155) (end 2 -2.155) (layer B.Fab) (width 0.01))
    (fp_line (start 2 -0.385) (end 3.1 -0.385) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 -0.385) (end 3.1 -0.885) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 -0.885) (end 2 -0.885) (layer B.Fab) (width 0.01))
    (fp_line (start 2 0.885) (end 3.1 0.885) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 0.885) (end 3.1 0.385) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 0.385) (end 2 0.385) (layer B.Fab) (width 0.01))
    (fp_line (start 2 2.155) (end 3.1 2.155) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 2.155) (end 3.1 1.655) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 1.655) (end 2 1.655) (layer B.Fab) (width 0.01))
    (fp_line (start -0.825 1.905) (end 1.425 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.425 1.905) (end 1.425 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.425 -1.905) (end -1.425 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.425 -1.905) (end -1.425 1.305) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.425 1.305) (end -0.825 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start 3.75 -2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer B.CrtYd) (width 0.01))
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 CAN_TX))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 CAN_RX))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 CAN-))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 27 CAN+))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 ~ENABLE_CAN))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer B.Cu) (tedit 5A864972) (tstamp 5B2E4AEA)
    (at 191.3 59.05 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B14C80B)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 ~ENABLE_CAN))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer B.Cu) (tedit 5A864972) (tstamp 5B2E4D50)
    (at 191.2 61.3 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B14E249)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 120 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 28 CAN-))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 27 CAN+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:JST_XH_B07B-XH-A_07x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5B1479FC) (tstamp 5B2E3883)
    (at 158.45 54.7 270)
    (descr "JST XH series connector, B07B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5B1529E8)
    (fp_text reference J8 (at 7.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI1_B (at 7.5 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 2.75) (end 7.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 -0.2) (end 16.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -0.2) (end 16.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 7.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -2.45) (end 15.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -1.7) (end 17.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -1.7) (end 17.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -2.45) (end 15.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -1.7) (end 14.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 14.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 3.5) (end 17.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 17.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.9 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.9 3.9) (end 17.9 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 17.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 3.4) (end 17.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 17.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole rect (at 15 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 ~SPI1_CS_3))
    (pad 6 thru_hole rect (at 12.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 SPI1_SCK))
    (pad 5 thru_hole rect (at 10 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 SPI1_MISO))
    (pad 4 thru_hole rect (at 7.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 SPI1_MOSI))
    (pad 3 thru_hole rect (at 5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 2 thru_hole rect (at 2.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_XH_B07B-XH-A_07x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module adamgreig/agg-kicad/agg.pretty:SOIC-8 (layer B.Cu) (tedit 57656747) (tstamp 5B2E3A13)
    (at 197.35 66.6)
    (path /5B148E82)
    (fp_text reference U2 (at 0 3.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5209-ADJ (at 0 -3.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start 3.75 -2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start -1.425 1.305) (end -0.825 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.425 -1.905) (end -1.425 1.305) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.425 -1.905) (end -1.425 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.425 1.905) (end 1.425 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.825 1.905) (end 1.425 1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.1 1.655) (end 2 1.655) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 2.155) (end 3.1 1.655) (layer B.Fab) (width 0.01))
    (fp_line (start 2 2.155) (end 3.1 2.155) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 0.385) (end 2 0.385) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 0.885) (end 3.1 0.385) (layer B.Fab) (width 0.01))
    (fp_line (start 2 0.885) (end 3.1 0.885) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 -0.885) (end 2 -0.885) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 -0.385) (end 3.1 -0.885) (layer B.Fab) (width 0.01))
    (fp_line (start 2 -0.385) (end 3.1 -0.385) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 -2.155) (end 2 -2.155) (layer B.Fab) (width 0.01))
    (fp_line (start 3.1 -1.655) (end 3.1 -2.155) (layer B.Fab) (width 0.01))
    (fp_line (start 2 -1.655) (end 3.1 -1.655) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 -2.155) (end -3.1 -1.655) (layer B.Fab) (width 0.01))
    (fp_line (start -2 -2.155) (end -3.1 -2.155) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 -1.655) (end -2 -1.655) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 -0.885) (end -3.1 -0.385) (layer B.Fab) (width 0.01))
    (fp_line (start -2 -0.885) (end -3.1 -0.885) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 -0.385) (end -2 -0.385) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 0.385) (end -3.1 0.885) (layer B.Fab) (width 0.01))
    (fp_line (start -2 0.385) (end -3.1 0.385) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 0.885) (end -2 0.885) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 1.655) (end -3.1 2.155) (layer B.Fab) (width 0.01))
    (fp_line (start -2 1.655) (end -3.1 1.655) (layer B.Fab) (width 0.01))
    (fp_line (start -3.1 2.155) (end -2 2.155) (layer B.Fab) (width 0.01))
    (fp_circle (center -1.2 1.7) (end -1.2 1.3) (layer B.Fab) (width 0.01))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer B.Fab) (width 0.01))
    (fp_line (start 2 -2.5) (end -2 -2.5) (layer B.Fab) (width 0.01))
    (fp_line (start 2 2.5) (end 2 -2.5) (layer B.Fab) (width 0.01))
    (fp_line (start -2 2.5) (end 2 2.5) (layer B.Fab) (width 0.01))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R3-Pad1)"))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer B.Cu) (tedit 5A864972) (tstamp 5B2E39A7)
    (at 187.8 64.1 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B149498)
    (attr smd)
    (fp_text reference R4 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -1 0 270) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer B.Cu) (tedit 5A864972) (tstamp 5B2E399F)
    (at 191 65.35)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B149456)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 60k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer B.Cu) (tedit 5A864972) (tstamp 5B2E3997)
    (at 190.95 67.6 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B148F2F)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer B.Cu) (tedit 5A864972) (tstamp 5B2E4AC0)
    (at 202.3 60.9 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B14AA77)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 1 smd rect (at -1 0 270) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:10P_FPC_1.0mm (layer B.Cu) (tedit 5B09D6D5) (tstamp 5B2E397F)
    (at 210.78 76.67 270)
    (path /5B145F48)
    (fp_text reference J6 (at 0 -5.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FPC-2 (at 0 -3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.5 -7) (end -8.5 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 -7) (end -8.5 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 -1) (end 8.5 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 -1) (end 8.5 -1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 15 WAKE))
    (pad 2 smd rect (at 3.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 16 ~LEFT_A))
    (pad 3 smd rect (at 2.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 17 ~LEFT_B))
    (pad 4 smd rect (at 1.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 19 ~RIGHT_A))
    (pad 5 smd rect (at 0.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 ~RIGHT_B))
    (pad 6 smd rect (at -0.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 22 ~ENABLE_CAN))
    (pad 7 smd rect (at -1.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 ~SCREEN_CS))
    (pad 8 smd rect (at -2.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 ~SCREEN_RST))
    (pad 9 smd rect (at -3.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 SCREEN_A0))
    (pad 10 smd rect (at -4.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 14 ~SPI_CS_4))
  )

  (module coddingtonbear/coddingtonbear.pretty:10P_FPC_1.0mm (layer B.Cu) (tedit 5B09D6D5) (tstamp 5B2E3CCD)
    (at 210.82 58.42 270)
    (path /5B145F18)
    (fp_text reference J5 (at 0 -5.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FPC-1 (at 0 -3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.5 -1) (end 8.5 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 -1) (end 8.5 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.5 -7) (end -8.5 -7) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.5 -7) (end -8.5 -1) (layer B.SilkS) (width 0.15))
    (pad 10 smd rect (at -4.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -3.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 8 smd rect (at -2.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 21 CAN_TX))
    (pad 7 smd rect (at -1.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 20 CAN_RX))
    (pad 6 smd rect (at -0.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 12 ~SPI1_CS_2))
    (pad 5 smd rect (at 0.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 13 ~SPI1_CS_3))
    (pad 4 smd rect (at 1.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 10 SPI1_MOSI))
    (pad 3 smd rect (at 2.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 11 SPI1_MISO))
    (pad 2 smd rect (at 3.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 SPI1_SCK))
    (pad 1 smd rect (at 4.5 0 270) (size 0.8 2.5) (layers B.Cu B.Paste B.Mask)
      (net 26 ENABLE_SCREEN))
  )

  (module coddingtonbear/coddingtonbear.pretty:CP_Tantalum_Case-C_EIA-6032-28_Milling (layer B.Cu) (tedit 5A8644B8) (tstamp 5B15F5E0)
    (at 196.4 71.5)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B149293)
    (attr smd)
    (fp_text reference C3 (at 0 3.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2u (at 0 -3.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.2 2) (end -4.2 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2) (end 4.2 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2) (end 4.2 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.2 2) (end -4.2 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 1.6) (end -3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end 3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end -3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1.6) (end -2.4 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 1.85) (end 3 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.85) (end 3 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 1.85) (end -4.1 -1.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.525 0) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2.525 0) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.27 0) (size 2.3 2.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.27 0) (size 2.3 2.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:CP_Tantalum_Case-D_EIA-7343-31_Milling (layer B.Cu) (tedit 5A864510) (tstamp 5B2E3946)
    (at 177.225 56.6)
    (descr "Tantalum capacitor, Case D, EIA 7343-31, 7.3x4.3x2.8mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5B1491D3)
    (attr smd)
    (fp_text reference C1 (at 0 3.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100u (at 0 -3.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.85 2.5) (end -4.85 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.85 -2.5) (end 4.85 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.85 -2.5) (end 4.85 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.85 2.5) (end -4.85 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.15) (end -3.65 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 -2.15) (end 3.65 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end 3.65 2.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end -3.65 2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.92 2.15) (end -2.92 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.555 2.15) (end -2.555 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -4.75 2.4) (end 3.65 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.75 -2.4) (end 3.65 -2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.75 2.4) (end -4.75 -2.4) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.175 0) (size 2.55 2.7) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 3.175 0) (size 2.55 2.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.27 0) (size 2.3 2.7) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 1.27 0) (size 2.3 2.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-D_EIA-7343-31.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5A888B23) (tstamp 5B2E3931)
    (at 150.35 83.5 90)
    (descr "JST XH series connector, B03B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5B14FAD5)
    (fp_text reference J3 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right (at 2.5 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 3.5) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 7.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole rect (at 5 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 ~RIGHT_B))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 ~RIGHT_A))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_XH_B03B-XH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5A888B23) (tstamp 5B2E3907)
    (at 157.5 83.5 90)
    (descr "JST XH series connector, B03B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5B14FA4E)
    (fp_text reference J2 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left (at 2.5 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 7.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 3.5) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 ~LEFT_A))
    (pad 3 thru_hole rect (at 5 0 90) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 ~LEFT_B))
    (model Connectors_JST.3dshapes/JST_XH_B03B-XH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:JST_XH_B05B-XH-A_05x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5A888AA6) (tstamp 5B15EE0C)
    (at 191.4 53.8)
    (descr "JST XH series connector, B05B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5B148BDD)
    (fp_text reference J1 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT (at 5 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 3.5) (end 12.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 12.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.9 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.9 3.9) (end 12.9 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.45 3.4) (end 12.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 12.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole rect (at 10 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 WAKE))
    (pad 4 thru_hole rect (at 7.5 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole rect (at 5 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 CAN+))
    (pad 2 thru_hole rect (at 2.5 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 CAN-))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_XH_B05B-XH-A_05x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:JST_XH_B07B-XH-A_07x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5AAD8C7F) (tstamp 5B2E38B1)
    (at 151.5 54.7 270)
    (descr "JST XH series connector, B07B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5B152A24)
    (fp_text reference J9 (at 7.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI1_C (at 7.5 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 17.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 3.4) (end 17.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 17.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.9 3.9) (end 17.9 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.9 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 17.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 3.5) (end 17.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 14.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -1.7) (end 14.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -2.45) (end 15.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -1.7) (end 17.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -1.7) (end 17.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -2.45) (end 15.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 7.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -0.2) (end 16.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 -0.2) (end 16.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 2.75) (end 7.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 2.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole rect (at 5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 4 thru_hole rect (at 7.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 SPI1_MOSI))
    (pad 5 thru_hole rect (at 10 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 SPI1_MISO))
    (pad 6 thru_hole rect (at 12.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 SPI1_SCK))
    (pad 7 thru_hole rect (at 15 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 ~SPI_CS_4))
    (model Connectors_JST.3dshapes/JST_XH_B07B-XH-A_07x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:JST_XH_B07B-XH-A_07x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5AAD8C7F) (tstamp 5B2EA44E)
    (at 165.45 54.7 270)
    (descr "JST XH series connector, B07B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5B152945)
    (fp_text reference J7 (at 7.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI1_A (at 7.5 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 17.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 3.4) (end 17.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 17.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 17.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.9 3.9) (end 17.9 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.9 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 17.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 3.5) (end 17.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 14.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -1.7) (end 14.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -2.45) (end 15.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -1.7) (end 17.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -1.7) (end 17.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -2.45) (end 15.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 7.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.55 -0.2) (end 16.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 -0.2) (end 16.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.8 2.75) (end 7.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole rect (at 2.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole rect (at 5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 4 thru_hole rect (at 7.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 SPI1_MOSI))
    (pad 5 thru_hole rect (at 10 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 SPI1_MISO))
    (pad 6 thru_hole rect (at 12.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 SPI1_SCK))
    (pad 7 thru_hole rect (at 15 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 ~SPI1_CS_2))
    (model Connectors_JST.3dshapes/JST_XH_B07B-XH-A_07x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:JST_XH_B08B-XH-A_08x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5B10B8AC) (tstamp 5B2E3827)
    (at 175.45 80.45 90)
    (descr "JST XH series connector, B08B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5B148703)
    (fp_text reference J4 (at 8.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISPLAY (at 8.75 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 19.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 3.4) (end 19.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 19.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 20.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 3.9) (end 20.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 20.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 3.5) (end 20.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 16.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -1.7) (end 16.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -2.45) (end 18.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.25 -1.7) (end 20.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -1.7) (end 20.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -2.45) (end 18.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.05 -0.2) (end 19.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 -0.2) (end 19.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.3 2.75) (end 8.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.75 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J4-Pad2)"))
    (pad 3 thru_hole rect (at 5 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 4 thru_hole rect (at 7.5 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 ~SCREEN_CS))
    (pad 5 thru_hole rect (at 10 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 ~SCREEN_RST))
    (pad 6 thru_hole rect (at 12.5 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCREEN_A0))
    (pad 7 thru_hole rect (at 15 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 SPI1_SCK))
    (pad 8 thru_hole rect (at 17.5 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 SPI1_MOSI))
    (model Connectors_JST.3dshapes/JST_XH_B08B-XH-A_08x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cuzdaori/KiCad.pretty:SOT-23_Handsoldering (layer B.Cu) (tedit 554C1A97) (tstamp 5B2E37F8)
    (at 181.15 76.4 180)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5B1502DD)
    (attr smd)
    (fp_text reference Q2 (at 0 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138P (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J4-Pad2)"))
    (pad 1 smd rect (at -0.95 -1.50114 180) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 26 ENABLE_SCREEN))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cuzdaori/KiCad.pretty:SOT-23_Handsoldering (layer B.Cu) (tedit 554C1A97) (tstamp 5B2E37ED)
    (at 185.25 54.2 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5B148F9A)
    (attr smd)
    (fp_text reference Q1 (at 0 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value NDS332P (at 0 -3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.95 -1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0 1.50114 90) (size 0.8001 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 3 +BATT))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 218 87) (end 218 49) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147 87) (end 218 87) (layer Edge.Cuts) (width 0.2) (tstamp 5B2E4AB7))
  (gr_line (start 147 49) (end 147 87) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218 49) (end 147 49) (layer Edge.Cuts) (width 0.2))

  (segment (start 202.085 60.115) (end 202.3 59.9) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 200.05 60.115) (end 202.085 60.115) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 151.5 54.7) (end 158.45 54.7) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 158.45 54.7) (end 165.45 54.7) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 150.35 83.5) (end 157.5 83.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 148.95 83.5) (end 148.05 82.6) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 150.35 83.5) (end 148.95 83.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 150.1 54.7) (end 151.5 54.7) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 148.05 56.75) (end 150.1 54.7) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 148.05 82.6) (end 148.05 56.75) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 210.82 53.92) (end 209.27 53.92) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 190.05 55.15) (end 191.4 53.8) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 183.74886 55.15) (end 190.05 55.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 209.27 53.92) (end 207.5 52.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 205.55 57.6) (end 205.55 57.45) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 203.25 59.9) (end 205.55 57.6) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 202.3 59.9) (end 203.25 59.9) (width 0.3) (layer B.Cu) (net 1))
  (via (at 205.55 57.45) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 206.305113 49.699987) (end 171.850013 49.699987) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 207.5 52.15) (end 207.5 50.894874) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 166.85 54.7) (end 165.45 54.7) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 171.850013 49.699987) (end 166.85 54.7) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 207.5 50.894874) (end 206.305113 49.699987) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 189.105 59.05) (end 187.705 60.45) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 190.3 59.05) (end 189.105 59.05) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 187.705 60.45) (end 186.5 60.45) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 183.74886 57.69886) (end 183.74886 55.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 200.05 68.505) (end 200.05 67.235) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 200.05 67.235) (end 200.05 65.965) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 200.05 64.695) (end 200.05 65.965) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 198.975 60.115) (end 198.3 60.79) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 200.05 60.115) (end 198.975 60.115) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 200.05 65.365) (end 200.05 65.965) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 198.3 63.615) (end 200.05 65.365) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 198.3 60.79) (end 198.3 63.615) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 187.8 60.545) (end 187.705 60.45) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 187.8 63.1) (end 187.8 60.545) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 200.05 69.105) (end 200.05 68.505) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 200.05 70.57) (end 200.05 69.105) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 199.12 71.5) (end 200.05 70.57) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 197.67 71.5) (end 199.12 71.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 183.74886 55.85005) (end 183.74886 55.15) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 182.99891 56.6) (end 183.74886 55.85005) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 178.495 56.6) (end 182.99891 56.6) (width 0.3) (layer B.Cu) (net 1))
  (via (at 208.115114 53.485002) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 205.55 57.45) (end 208.115114 54.884886) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 207.5 52.869888) (end 208.115114 53.485002) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 207.5 52.15) (end 207.5 52.869888) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 208.115114 54.884886) (end 208.115114 53.485002) (width 0.3) (layer F.Cu) (net 1))
  (via (at 183.85 57.8) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 183.74886 57.69886) (end 183.85 57.8) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 186.5 60.45) (end 183.85 57.8) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 184.849999 56.800001) (end 184.899999 56.800001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 183.85 57.8) (end 184.849999 56.800001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 184.899999 56.800001) (end 189.9 51.8) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 189.9 51.8) (end 202.8 51.8) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 202.8 51.8) (end 204.05 53.05) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 206.700901 53.485002) (end 208.115114 53.485002) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 206.265899 53.05) (end 206.700901 53.485002) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 204.05 53.05) (end 206.265899 53.05) (width 0.3) (layer F.Cu) (net 1))
  (via (at 182.9 73.45) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 181.45114 74.89886) (end 182.9 73.45) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 181.15 74.89886) (end 181.45114 74.89886) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 182.9 58.75) (end 183.85 57.8) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 182.9 73.45) (end 182.9 58.75) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 178.495 56.6) (end 180.4 56.6) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 184.94929 53.25) (end 186.49929 51.7) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 183.74886 53.25) (end 184.94929 53.25) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 198.9 52.4) (end 198.9 53.8) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 198.2 51.7) (end 198.9 52.4) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 186.49929 51.7) (end 198.2 51.7) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 151.5 59.7) (end 158.45 59.7) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 165.45 59.7) (end 158.45 59.7) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 166.85 59.7) (end 165.45 59.7) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 189.95 66.65) (end 190.1 66.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 189.95 67.6) (end 189.95 66.65) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 194.175 67.235) (end 194.65 67.235) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 193.44 66.5) (end 194.175 67.235) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 190.1 66.5) (end 193.44 66.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 174.05 56.6) (end 169.95 56.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 169.95 56.6) (end 166.85 59.7) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 174.05 80.45) (end 171.5 77.9) (width 0.3) (layer B.Cu) (net 3))
  (via (at 171.5 77) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 175.45 80.45) (end 174.05 80.45) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 171.5 77.9) (end 171.5 77) (width 0.3) (layer B.Cu) (net 3))
  (via (at 171.15 55.9) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 169.95 56.6) (end 170.45 56.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 186.75114 54.2) (end 172.85 54.2) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 172.85 54.2) (end 172.149999 54.900001) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 170.100001 56.949999) (end 170.150001 56.899999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 170.45 56.6) (end 171.15 55.9) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 170.150001 56.899999) (end 171.15 55.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 172.149999 54.900001) (end 171.15 55.9) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 171.5 77) (end 170.100001 75.600001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 170.100001 75.600001) (end 170.100001 56.949999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 189.95 67.6) (end 187.6 67.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 187.6 67.6) (end 179.6 59.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 174.05 56.675) (end 174.05 56.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 176.975 59.6) (end 174.05 56.675) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 179.6 59.6) (end 176.975 59.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 174.05 56.6) (end 175.955 56.6) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 175.49886 77.90114) (end 175.45 77.95) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 180.2 77.90114) (end 175.49886 77.90114) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 201.785 61.385) (end 202.3 61.9) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 200.05 61.385) (end 201.785 61.385) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 165.45 57.2) (end 158.45 57.2) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 158.45 57.2) (end 151.5 57.2) (width 0.3) (layer B.Cu) (net 5))
  (via (at 204.8 61.15) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 203.05 61.15) (end 202.3 61.9) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 204.8 61.15) (end 203.05 61.15) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 192.615 65.965) (end 192 65.35) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 194.65 65.965) (end 192.615 65.965) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 195.13 71.5) (end 195.13 71.02) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 195.13 71.02) (end 196.8 69.35) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 196.8 69.35) (end 196.8 66.4) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 196.365 65.965) (end 194.65 65.965) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 196.8 66.4) (end 196.365 65.965) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 203.800001 56.199999) (end 204.450001 55.549999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 203.800001 60.150001) (end 203.800001 56.199999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 204.8 61.15) (end 203.800001 60.150001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 210.82 54.92) (end 205.82 54.92) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 206.449999 53.550001) (end 205.45 54.55) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 206.449999 53.399997) (end 206.449999 53.550001) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 206.098002 50.199998) (end 206.858561 50.960557) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 173.850002 50.199998) (end 206.098002 50.199998) (width 0.3) (layer B.Cu) (net 5))
  (via (at 205.45 54.55) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 166.85 57.2) (end 173.850002 50.199998) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 205.82 54.92) (end 205.45 54.55) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 204.450001 55.549999) (end 205.45 54.55) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 165.45 57.2) (end 166.85 57.2) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 206.858561 52.991435) (end 206.449999 53.399997) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 206.858561 50.960557) (end 206.858561 52.991435) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 150.75 75.45) (end 149.3 74) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.3 58) (end 150.1 57.2) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 166.551996 75.45) (end 150.75 75.45) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 173.449998 74.849998) (end 167.151998 74.849998) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 175.45 75.45) (end 174.05 75.45) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 167.151998 74.849998) (end 166.551996 75.45) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.3 74) (end 149.3 58) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 174.05 75.45) (end 173.449998 74.849998) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 150.1 57.2) (end 151.5 57.2) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 195.13 73.075) (end 196.155 74.1) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 195.13 71.5) (end 195.13 73.075) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 196.155 74.1) (end 200.3 74.1) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 200.3 74.1) (end 202.05 72.35) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 202.05 69.55) (end 202.1 69.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 202.05 72.35) (end 202.05 69.55) (width 0.3) (layer B.Cu) (net 5))
  (via (at 202.1 69.5) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 202.1 68.085787) (end 201.6 67.585787) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 202.1 69.5) (end 202.1 68.085787) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 201.6 64.35) (end 204.8 61.15) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 201.6 67.585787) (end 201.6 64.35) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 201.4071 82.700022) (end 192.435585 82.700022) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 208.937122 75.17) (end 201.4071 82.700022) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 177.700002 72.099998) (end 176.85 72.95) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 184.250002 74.514439) (end 184.250002 72.801998) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 183.548002 72.099998) (end 177.700002 72.099998) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 176.85 72.95) (end 175.45 72.95) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 192.435585 82.700022) (end 184.250002 74.514439) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 184.250002 72.801998) (end 183.548002 72.099998) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 210.78 75.17) (end 208.937122 75.17) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 184.900013 72.744887) (end 184.900013 74.457328) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 184.900013 74.457328) (end 192.642696 82.200011) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 209.23 74.17) (end 210.78 74.17) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 201.199989 82.200011) (end 209.23 74.17) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 182.605126 70.45) (end 184.900013 72.744887) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 192.642696 82.200011) (end 201.199989 82.200011) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 175.45 70.45) (end 182.605126 70.45) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 180.812248 67.95) (end 176.85 67.95) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 210.78 73.17) (end 209.23 73.17) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 185.400024 74.250216) (end 185.400024 72.537776) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 200.7 81.7) (end 192.849807 81.7) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 209.23 73.17) (end 200.7 81.7) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 192.849807 81.7) (end 185.400024 74.250216) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 185.400024 72.537776) (end 180.812248 67.95) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 176.85 67.95) (end 175.45 67.95) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 166.85 67.2) (end 165.45 67.2) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 172.3 67.2) (end 166.85 67.2) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 174.05 65.45) (end 172.3 67.2) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 175.45 65.45) (end 174.05 65.45) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 151.5 67.2) (end 158.45 67.2) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 191.335777 77.600021) (end 179.185756 65.45) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 210.82 61.92) (end 209.27 61.92) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 179.185756 65.45) (end 176.85 65.45) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 176.85 65.45) (end 175.45 65.45) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 200.564222 77.600022) (end 191.335777 77.600021) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 209.27 61.92) (end 208.990021 62.199979) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 208.990021 62.199979) (end 208.99002 69.174224) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 208.99002 69.174224) (end 200.564222 77.600022) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 159.85 67.2) (end 165.45 67.2) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 158.45 67.2) (end 159.85 67.2) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 174.7 62.2) (end 175.45 62.95) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 165.45 62.2) (end 174.7 62.2) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 209.27 59.92) (end 210.82 59.92) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 151.5 62.2) (end 158.45 62.2) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 165.45 62.2) (end 158.45 62.2) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 207.99 61.2) (end 209.27 59.92) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 207.99 61.2) (end 207.99 68.76) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 207.99 68.76) (end 200.15 76.6) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 200.15 76.6) (end 192.1 76.6) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 192.1 76.6) (end 182.8 67.3) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 182.8 64.8) (end 180.95 62.95) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 182.8 67.3) (end 182.8 64.8) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 175.45 62.95) (end 180.95 62.95) (width 0.3) (layer B.Cu) (net 10))
  (via (at 181.2 65.4) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 165.45 64.7) (end 158.45 64.7) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 151.5 64.7) (end 158.45 64.7) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 182.199999 67.757121) (end 182.199999 66.399999) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 191.542889 77.100011) (end 182.199999 67.757121) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 208.49001 68.967112) (end 200.357111 77.100011) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 209.27 60.92) (end 208.490011 61.699989) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 208.490011 61.699989) (end 208.49001 68.967112) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 182.199999 66.399999) (end 181.2 65.4) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 210.82 60.92) (end 209.27 60.92) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 200.357111 77.100011) (end 191.542889 77.100011) (width 0.3) (layer B.Cu) (net 11))
  (via (at 171.499998 64.85) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 181.2 65.4) (end 176.3 60.5) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 174.435785 60.5) (end 171.499998 63.435787) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 176.3 60.5) (end 174.435785 60.5) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 171.499998 63.435787) (end 171.499998 64.85) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 165.45 64.7) (end 171.349998 64.7) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 171.349998 64.7) (end 171.499998 64.85) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 209.27 57.92) (end 206.7 60.49) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 210.82 57.92) (end 209.27 57.92) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 206.7 60.49) (end 206.7 62.3) (width 0.3) (layer B.Cu) (net 12))
  (via (at 204.15 65.75) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 206.7 63.2) (end 204.15 65.75) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 206.7 62.3) (end 206.7 63.2) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 204.15 65.75) (end 210.55 59.35) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 210.55 59.35) (end 210.55 52.2) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 210.55 52.2) (end 208.55 50.2) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 208.55 50.2) (end 174.75 50.2) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 174.75 50.2) (end 169 55.95) (width 0.3) (layer F.Cu) (net 12))
  (via (at 165.4 73.8) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 169 70.2) (end 165.4 73.8) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 169 55.95) (end 169 70.2) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 165.4 69.75) (end 165.45 69.7) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 165.4 73.8) (end 165.4 69.75) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 209.27 58.92) (end 207.3 60.89) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 210.82 58.92) (end 209.27 58.92) (width 0.3) (layer B.Cu) (net 13))
  (via (at 206.5 66.25) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 207.3 65.45) (end 206.5 66.25) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 207.3 60.89) (end 207.3 65.45) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 206.5 66.25) (end 211.3 61.45) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 211.3 61.45) (end 211.3 52) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 211.3 52) (end 208.95 49.65) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 208.95 49.65) (end 166.25 49.65) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 166.25 49.65) (end 162 53.9) (width 0.3) (layer F.Cu) (net 13))
  (via (at 158.35 74) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 162 70.35) (end 158.35 74) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 162 53.9) (end 162 70.35) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 158.35 69.8) (end 158.45 69.7) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 158.35 74) (end 158.35 69.8) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 151.5 69.7) (end 151.5 71.1) (width 0.3) (layer B.Cu) (net 14))
  (via (at 151.5 73.95) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 151.5 71.1) (end 151.5 73.95) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 156.049999 78.499999) (end 156.049999 84.880001) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 200.84495 80.25505) (end 195.416095 80.25505) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 188.606932 85.65) (end 193.001883 81.255049) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 156.049999 84.880001) (end 156.819998 85.65) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 195.416095 80.25505) (end 194.001882 80.25505) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 210.78 72.17) (end 208.93 72.17) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 208.93 72.17) (end 200.84495 80.25505) (width 0.3) (layer B.Cu) (net 14))
  (segment (start 156.819998 85.65) (end 188.606932 85.65) (width 0.3) (layer F.Cu) (net 14))
  (via (at 194.001882 80.25505) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 151.5 73.95) (end 156.049999 78.499999) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 193.001883 81.255049) (end 194.001882 80.25505) (width 0.3) (layer F.Cu) (net 14))
  (via (at 205.4 51.7) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 202.1 51.7) (end 205.4 51.7) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 201.4 52.4) (end 202.1 51.7) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 201.4 53.8) (end 201.4 52.4) (width 0.3) (layer B.Cu) (net 15))
  (via (at 208.75 83.9) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 210.78 81.87) (end 210.78 81.17) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 208.75 83.9) (end 210.78 81.87) (width 0.3) (layer B.Cu) (net 15))
  (segment (start 212.2 69.35) (end 212.2 80.45) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 202.7 65.2) (end 202.7 67.35) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 205.45 51.65) (end 209 51.65) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 209 51.65) (end 209.95 52.6) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 206.25 61.65) (end 202.7 65.2) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 209.95 52.6) (end 209.95 55.7) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 205.4 51.7) (end 205.45 51.65) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 206.25 59.4) (end 206.25 61.65) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 212.2 80.45) (end 208.75 83.9) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 204 68.65) (end 211.5 68.65) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 209.95 55.7) (end 206.25 59.4) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 211.5 68.65) (end 212.2 69.35) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 202.7 67.35) (end 204 68.65) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 158.9 81) (end 163.75 85.85) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 209.23 80.17) (end 210.78 80.17) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 157.5 81) (end 158.9 81) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 163.75 85.85) (end 202.964244 85.85) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 202.964244 85.85) (end 208.644244 80.17) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 208.644244 80.17) (end 209.23 80.17) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 210.78 79.17) (end 208.937122 79.17) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 158.9 78.5) (end 157.5 78.5) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 165.65 85.25) (end 158.9 78.5) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 202.857122 85.25) (end 165.65 85.25) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 208.937122 79.17) (end 202.857122 85.25) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 154.299989 75.950011) (end 151.75 78.5) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 210.78 77.17) (end 209.23 77.17) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 209.23 77.17) (end 202.45 83.95) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 202.45 83.95) (end 166.65 83.95) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 151.75 78.5) (end 150.35 78.5) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 166.65 83.95) (end 158.650011 75.950011) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 158.650011 75.950011) (end 154.299989 75.950011) (width 0.3) (layer B.Cu) (net 18))
  (segment (start 151.75 81) (end 155.95 76.8) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 150.35 81) (end 151.75 81) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 158.630002 76.8) (end 166.25 84.419998) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 155.95 76.8) (end 158.630002 76.8) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 166.25 84.419998) (end 166.25 84.45) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 166.25 84.45) (end 166.4 84.6) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 209.23 78.17) (end 210.78 78.17) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 202.8 84.6) (end 209.23 78.17) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 166.4 84.6) (end 202.8 84.6) (width 0.3) (layer B.Cu) (net 19))
  (segment (start 200.05 62.655) (end 200.525 62.655) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 206.150001 61.798001) (end 206.150001 60.039999) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 201.125 63.255) (end 204.693002 63.255) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 204.693002 63.255) (end 206.150001 61.798001) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 200.525 62.655) (end 201.125 63.255) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 206.150001 60.039999) (end 209.27 56.92) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 209.27 56.92) (end 210.82 56.92) (width 0.3) (layer B.Cu) (net 20))
  (segment (start 209.27 55.92) (end 210.82 55.92) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 204.05 55.92) (end 209.27 55.92) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 201.125 58.845) (end 204.05 55.92) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 200.05 58.845) (end 201.125 58.845) (width 0.3) (layer B.Cu) (net 21))
  (segment (start 194.445 59.05) (end 194.65 58.845) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 192.3 59.05) (end 194.445 59.05) (width 0.3) (layer B.Cu) (net 22))
  (via (at 187.25 58.6) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 192.3 59.05) (end 192.3 58.1) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 188.349999 57.500001) (end 188.249999 57.600001) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 192.3 58.1) (end 191.700001 57.500001) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 191.700001 57.500001) (end 188.349999 57.500001) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 188.249999 57.600001) (end 187.25 58.6) (width 0.3) (layer B.Cu) (net 22))
  (via (at 210.336854 70.493715) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 211.751067 70.493715) (end 210.336854 70.493715) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 212.33 76.17) (end 213.299999 75.200001) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 213.299999 72.042647) (end 211.751067 70.493715) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 210.78 76.17) (end 212.33 76.17) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 213.299999 75.200001) (end 213.299999 72.042647) (width 0.3) (layer B.Cu) (net 22))
  (segment (start 187.25 58.6) (end 200.143714 71.493714) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 200.143714 71.493714) (end 209.336855 71.493714) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 209.336855 71.493714) (end 210.336854 70.493715) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 193.575 68.505) (end 194.65 68.505) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 192.195 67.6) (end 193.1 68.505) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 193.1 68.505) (end 193.575 68.505) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 191.95 67.6) (end 192.195 67.6) (width 0.3) (layer B.Cu) (net 23))
  (segment (start 193.575 64.695) (end 193.229999 64.349999) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 190 64.4) (end 190 65.35) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 190.050001 64.349999) (end 190 64.4) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 193.229999 64.349999) (end 190.050001 64.349999) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 194.65 64.695) (end 193.575 64.695) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 189.75 65.1) (end 190 65.35) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 187.8 65.1) (end 189.75 65.1) (width 0.3) (layer B.Cu) (net 24))
  (via (at 184.55 77.9) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 184.54886 77.90114) (end 184.55 77.9) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 182.1 77.90114) (end 184.54886 77.90114) (width 0.3) (layer B.Cu) (net 26))
  (via (at 192.128738 79.034061) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 191.128739 78.034062) (end 192.128738 79.034061) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 210.82 68.051364) (end 199.999225 78.872139) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 184.55 77.9) (end 190.994677 77.9) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 190.994677 77.9) (end 191.128739 78.034062) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 199.999225 78.872139) (end 192.29066 78.872139) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 192.29066 78.872139) (end 192.128738 79.034061) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 210.82 62.92) (end 210.82 68.051364) (width 0.3) (layer B.Cu) (net 26))
  (segment (start 190.435 60.115) (end 193.575 60.115) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 190.2 60.35) (end 190.435 60.115) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 193.575 60.115) (end 194.65 60.115) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 190.2 61.3) (end 190.2 60.35) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 190.2 62.25) (end 191.35 63.4) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 190.2 61.3) (end 190.2 62.25) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 195.610002 63.4) (end 197.7 61.310002) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 191.35 63.4) (end 195.610002 63.4) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 197.7 61.310002) (end 197.7 56.85) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 196.4 55.55) (end 196.4 53.8) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 197.7 56.85) (end 196.4 55.55) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 192.285 61.385) (end 192.2 61.3) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 194.65 61.385) (end 192.285 61.385) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 196.75 58.5) (end 193.9 55.65) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 196.75 60.36) (end 196.75 58.5) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 195.725 61.385) (end 196.75 60.36) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 193.9 55.65) (end 193.9 53.8) (width 0.3) (layer B.Cu) (net 28))
  (segment (start 194.65 61.385) (end 195.725 61.385) (width 0.3) (layer B.Cu) (net 28))

)
