name=HashMap
version=1.0
author=Alexander Brevig <abrevig@wiring.org.co>
maintainer=Alessandro Pasqualini <alessandro.pasqualini.1105@gmail.com>
sentence=HashMap libray for Arduino
paragraph=HashMap libray for Arduino
category=Data Storage
url=http://wiring.org.co/
architectures=avr
