; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RE]
platform = ststm32
board = genericSTM32F103RE
framework = arduino
;upload_protocol = stlink
upload_protocol = serial
upload_port = rfcomm0
;upload_flags = --verbose
;monitor_port = /dev/cu.MAXWELL-DevB
;monitor_baud = 230400
;monitor_parity = E
lib_extra_dirs=../common_libraries/
debug_tool=stlink
build_unflags=-DSERIAL_USB
build_flags=
    -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
lib_ldf_mode=deep
lib_compat_mode=off
